<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>anorm - anorm</title>
          <meta name="description" content="anorm - anorm" />
          <meta name="keywords" content="anorm anorm" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'anorm.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>anorm</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">anorm</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Anorm API</p><p>Use the SQL method to start an SQL query</p><pre><span class="kw">import</span> anorm._

SQL(<span class="lit">"Select 1"</span>)</pre></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="anorm"><span>anorm</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="anorm.BatchSql" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BatchSqlextendsProductwithSerializable"></a>
      <a id="BatchSql:BatchSql"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BatchSql.html"><span class="name">BatchSql</span></a><span class="params">(<span name="sql">sql: <a href="SqlQuery.html" class="extype" name="anorm.SqlQuery">SqlQuery</a></span>, <span name="params">params: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Predef.String">String</span>, <a href="ParameterValue.html" class="extype" name="anorm.ParameterValue">ParameterValue</a>[_])]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.Column" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Column[A]extends(Any,anorm.MetaDataItem)=&gt;anorm.MayErr[anorm.SqlRequestError,A]"></a>
      <a id="Column[A]:Column[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Column.html"><span class="name">Column</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends (<span class="extype" name="scala.Any">Any</span>, <a href="MetaDataItem.html" class="extype" name="anorm.MetaDataItem">MetaDataItem</a>) ⇒ <a href="MayErr.html" class="extype" name="anorm.MayErr">MayErr</a>[<a href="SqlRequestError.html" class="extype" name="anorm.SqlRequestError">SqlRequestError</a>, <span class="extype" name="anorm.Column.A">A</span>]</span>
      </span>
      </h4>
      
    </li><li name="anorm.ColumnName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColumnNameextendsProductwithSerializable"></a>
      <a id="ColumnName:ColumnName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ColumnName.html"><span class="name">ColumnName</span></a><span class="params">(<span name="qualified">qualified: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="alias">alias: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.ColumnNotFound" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ColumnNotFoundextendsSqlRequestErrorwithProductwithSerializable"></a>
      <a id="ColumnNotFound:ColumnNotFound"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ColumnNotFound.html"><span class="name">ColumnNotFound</span></a><span class="params">(<span name="columnName">columnName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="possibilities">possibilities: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <a href="SqlRequestError.html" class="extype" name="anorm.SqlRequestError">SqlRequestError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.Error" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ErrorextendsSqlResult[Nothing]withProductwithSerializable"></a>
      <a id="Error:Error"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Error.html"><span class="name">Error</span></a><span class="params">(<span name="msg">msg: <a href="SqlRequestError.html" class="extype" name="anorm.SqlRequestError">SqlRequestError</a></span>)</span><span class="result"> extends <a href="SqlResult.html" class="extype" name="anorm.SqlResult">SqlResult</a>[<span class="extype" name="scala.Nothing">Nothing</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.Id" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Id[ID]extendsPk[ID]withProductwithSerializable"></a>
      <a id="Id[ID]:Id[ID]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Id.html"><span class="name">Id</span></a><span class="tparams">[<span name="ID">ID</span>]</span><span class="params">(<span name="id">id: <span class="extype" name="anorm.Id.ID">ID</span></span>)</span><span class="result"> extends <a href="Pk.html" class="extype" name="anorm.Pk">Pk</a>[<span class="extype" name="anorm.Id.ID">ID</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.MayErr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MayErr[+E,+A]extendsProductwithSerializable"></a>
      <a id="MayErr[+E,+A]:MayErr[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MayErr.html"><span class="name">MayErr</span></a><span class="tparams">[<span name="E">+E</span>, <span name="A">+A</span>]</span><span class="params">(<span name="e">e: <span class="extype" name="scala.Either">Either</span>[<span class="extype" name="anorm.MayErr.E">E</span>, <span class="extype" name="anorm.MayErr.A">A</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.MetaData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MetaDataextendsProductwithSerializable"></a>
      <a id="MetaData:MetaData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MetaData.html"><span class="name">MetaData</span></a><span class="params">(<span name="ms">ms: <span class="extype" name="scala.List">List</span>[<a href="MetaDataItem.html" class="extype" name="anorm.MetaDataItem">MetaDataItem</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.MetaDataItem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MetaDataItemextendsProductwithSerializable"></a>
      <a id="MetaDataItem:MetaDataItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MetaDataItem.html"><span class="name">MetaDataItem</span></a><span class="params">(<span name="column">column: <a href="ColumnName.html" class="extype" name="anorm.ColumnName">ColumnName</a></span>, <span name="nullable">nullable: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="clazz">clazz: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.MockRow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MockRowextendsRowwithProductwithSerializable"></a>
      <a id="MockRow:MockRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MockRow.html"><span class="name">MockRow</span></a><span class="params">(<span name="data">data: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Any">Any</span>]</span>, <span name="metaData">metaData: <a href="MetaData.html" class="extype" name="anorm.MetaData">MetaData</a></span>)</span><span class="result"> extends <a href="Row.html" class="extype" name="anorm.Row">Row</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.ParameterValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParameterValue[A]extendsProductwithSerializable"></a>
      <a id="ParameterValue[A]:ParameterValue[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ParameterValue.html"><span class="name">ParameterValue</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="aValue">aValue: <span class="extype" name="anorm.ParameterValue.A">A</span></span>, <span name="statementSetter">statementSetter: <a href="ToStatement.html" class="extype" name="anorm.ToStatement">ToStatement</a>[<span class="extype" name="anorm.ParameterValue.A">A</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.Pk" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Pk[+ID]extendsObject"></a>
      <a id="Pk[+ID]:Pk[ID]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Pk.html"><span class="name">Pk</span></a><span class="tparams">[<span name="ID">+ID</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.PriorityEight" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PriorityEightextendsPrioritySeven"></a>
      <a id="PriorityEight:PriorityEight"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PriorityEight.html"><span class="name">PriorityEight</span></a><span class="result"> extends <a href="PrioritySeven.html" class="extype" name="anorm.PrioritySeven">PrioritySeven</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.PriorityFive" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PriorityFiveextendsPriorityFour"></a>
      <a id="PriorityFive:PriorityFive"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PriorityFive.html"><span class="name">PriorityFive</span></a><span class="result"> extends <a href="PriorityFour.html" class="extype" name="anorm.PriorityFour">PriorityFour</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.PriorityFour" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PriorityFourextendsPriorityThree"></a>
      <a id="PriorityFour:PriorityFour"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PriorityFour.html"><span class="name">PriorityFour</span></a><span class="result"> extends <a href="PriorityThree.html" class="extype" name="anorm.PriorityThree">PriorityThree</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.PriorityNine" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PriorityNineextendsPriorityEight"></a>
      <a id="PriorityNine:PriorityNine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PriorityNine.html"><span class="name">PriorityNine</span></a><span class="result"> extends <a href="PriorityEight.html" class="extype" name="anorm.PriorityEight">PriorityEight</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.PriorityOne" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PriorityOneextendsObject"></a>
      <a id="PriorityOne:PriorityOne"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PriorityOne.html"><span class="name">PriorityOne</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.PrioritySeven" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PrioritySevenextendsPrioritySix"></a>
      <a id="PrioritySeven:PrioritySeven"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PrioritySeven.html"><span class="name">PrioritySeven</span></a><span class="result"> extends <a href="PrioritySix.html" class="extype" name="anorm.PrioritySix">PrioritySix</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.PrioritySix" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PrioritySixextendsPriorityFive"></a>
      <a id="PrioritySix:PrioritySix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PrioritySix.html"><span class="name">PrioritySix</span></a><span class="result"> extends <a href="PriorityFive.html" class="extype" name="anorm.PriorityFive">PriorityFive</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.PriorityThree" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PriorityThreeextendsPriorityTwo"></a>
      <a id="PriorityThree:PriorityThree"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PriorityThree.html"><span class="name">PriorityThree</span></a><span class="result"> extends <a href="PriorityTwo.html" class="extype" name="anorm.PriorityTwo">PriorityTwo</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.PriorityTwo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PriorityTwoextendsPriorityOne"></a>
      <a id="PriorityTwo:PriorityTwo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PriorityTwo.html"><span class="name">PriorityTwo</span></a><span class="result"> extends <a href="PriorityOne.html" class="extype" name="anorm.PriorityOne">PriorityOne</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.ResultSetParser" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResultSetParser[+A]extendsanorm.SqlParser.ResultSet=&gt;anorm.SqlResult[A]"></a>
      <a id="ResultSetParser[+A]:ResultSetParser[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ResultSetParser.html"><span class="name">ResultSetParser</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends (<a href="SqlParser$.html#ResultSet=Stream[anorm.Row]" class="extmbr" name="anorm.SqlParser.ResultSet">ResultSet</a>) ⇒ <a href="SqlResult.html" class="extype" name="anorm.SqlResult">SqlResult</a>[<span class="extype" name="anorm.ResultSetParser.A">A</span>]</span>
      </span>
      </h4>
      
    </li><li name="anorm.Row" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RowextendsObject"></a>
      <a id="Row:Row"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Row.html"><span class="name">Row</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.RowParser" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RowParser[+A]extendsanorm.Row=&gt;anorm.SqlResult[A]"></a>
      <a id="RowParser[+A]:RowParser[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RowParser.html"><span class="name">RowParser</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends (<a href="Row.html" class="extype" name="anorm.Row">Row</a>) ⇒ <a href="SqlResult.html" class="extype" name="anorm.SqlResult">SqlResult</a>[<span class="extype" name="anorm.RowParser.A">A</span>]</span>
      </span>
      </h4>
      
    </li><li name="anorm.SimpleSql" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SimpleSql[T]extendsSqlwithProductwithSerializable"></a>
      <a id="SimpleSql[T]:SimpleSql[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SimpleSql.html"><span class="name">SimpleSql</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="sql">sql: <a href="SqlQuery.html" class="extype" name="anorm.SqlQuery">SqlQuery</a></span>, <span name="params">params: <span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Predef.String">String</span>, <a href="ParameterValue.html" class="extype" name="anorm.ParameterValue">ParameterValue</a>[_])]</span>, <span name="defaultParser">defaultParser: <a href="RowParser.html" class="extype" name="anorm.RowParser">RowParser</a>[<span class="extype" name="anorm.SimpleSql.T">T</span>]</span>)</span><span class="result"> extends <a href="Sql.html" class="extype" name="anorm.Sql">Sql</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.Sql" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SqlextendsObject"></a>
      <a id="Sql:Sql"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Sql.html"><span class="name">Sql</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.SqlMappingError" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SqlMappingErrorextendsSqlRequestErrorwithProductwithSerializable"></a>
      <a id="SqlMappingError:SqlMappingError"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SqlMappingError.html"><span class="name">SqlMappingError</span></a><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="SqlRequestError.html" class="extype" name="anorm.SqlRequestError">SqlRequestError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.SqlQuery" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SqlQueryextendsSqlwithProductwithSerializable"></a>
      <a id="SqlQuery:SqlQuery"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SqlQuery.html"><span class="name">SqlQuery</span></a><span class="params">(<span name="query">query: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="argsInitialOrder">argsInitialOrder: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">immutable.this.List.empty[Nothing]</span></span>, <span name="queryTimeout">queryTimeout: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">scala.None</span></span>)</span><span class="result"> extends <a href="Sql.html" class="extype" name="anorm.Sql">Sql</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.SqlRequestError" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SqlRequestErrorextendsObject"></a>
      <a id="SqlRequestError:SqlRequestError"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SqlRequestError.html"><span class="name">SqlRequestError</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.SqlResult" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SqlResult[+A]extendsObject"></a>
      <a id="SqlResult[+A]:SqlResult[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="SqlResult.html"><span class="name">SqlResult</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.SqlRow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SqlRowextendsRowwithProductwithSerializable"></a>
      <a id="SqlRow:SqlRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SqlRow.html"><span class="name">SqlRow</span></a><span class="params">(<span name="metaData">metaData: <a href="MetaData.html" class="extype" name="anorm.MetaData">MetaData</a></span>, <span name="data">data: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Any">Any</span>]</span>)</span><span class="result"> extends <a href="Row.html" class="extype" name="anorm.Row">Row</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.Success" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Success[A]extendsSqlResult[A]withProductwithSerializable"></a>
      <a id="Success[A]:Success[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Success.html"><span class="name">Success</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="anorm.Success.A">A</span></span>)</span><span class="result"> extends <a href="SqlResult.html" class="extype" name="anorm.SqlResult">SqlResult</a>[<span class="extype" name="anorm.Success.A">A</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.ToStatement" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ToStatement[A]extendsObject"></a>
      <a id="ToStatement[A]:ToStatement[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ToStatement.html"><span class="name">ToStatement</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.TupleFlattener" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TupleFlattener[F]extendsProductwithSerializable"></a>
      <a id="TupleFlattener[F]:TupleFlattener[F]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TupleFlattener.html"><span class="name">TupleFlattener</span></a><span class="tparams">[<span name="F">F</span>]</span><span class="params">(<span name="f">f: <span class="extype" name="anorm.TupleFlattener.F">F</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.TypeDoesNotMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TypeDoesNotMatchextendsSqlRequestErrorwithProductwithSerializable"></a>
      <a id="TypeDoesNotMatch:TypeDoesNotMatch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TypeDoesNotMatch.html"><span class="name">TypeDoesNotMatch</span></a><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="SqlRequestError.html" class="extype" name="anorm.SqlRequestError">SqlRequestError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.UnexpectedNullableFound" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnexpectedNullableFoundextendsSqlRequestErrorwithProductwithSerializable"></a>
      <a id="UnexpectedNullableFound:UnexpectedNullableFound"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="UnexpectedNullableFound.html"><span class="name">UnexpectedNullableFound</span></a><span class="params">(<span name="on">on: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="SqlRequestError.html" class="extype" name="anorm.SqlRequestError">SqlRequestError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.~" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="~[+A,+B]extendsProductwithSerializable"></a>
      <a id="~[+A,+B]:~[A,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="$tilde.html"><span title="gt4s: $tilde" class="name">~</span></a><span class="tparams">[<span name="A">+A</span>, <span name="B">+B</span>]</span><span class="params">(<span name="_1">_1: <span class="extype" name="anorm.~.A">A</span></span>, <span name="_2">_2: <span class="extype" name="anorm.~.B">B</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="anorm.Column" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Column"></a>
      <a id="Column:Column"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Column$.html"><span class="name">Column</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.MayErr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MayErr"></a>
      <a id="MayErr:MayErr"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MayErr$.html"><span class="name">MayErr</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.NoColumnsInReturnedResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoColumnsInReturnedResult"></a>
      <a id="NoColumnsInReturnedResult:NoColumnsInReturnedResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="NoColumnsInReturnedResult$.html"><span class="name">NoColumnsInReturnedResult</span></a><span class="result"> extends <a href="SqlRequestError.html" class="extype" name="anorm.SqlRequestError">SqlRequestError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.NotAssigned" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NotAssigned"></a>
      <a id="NotAssigned:NotAssigned"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="NotAssigned$.html"><span class="name">NotAssigned</span></a><span class="result"> extends <a href="Pk.html" class="extype" name="anorm.Pk">Pk</a>[<span class="extype" name="scala.Nothing">Nothing</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.ResultSetParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResultSetParser"></a>
      <a id="ResultSetParser:ResultSetParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ResultSetParser$.html"><span class="name">ResultSetParser</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.Row" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Row"></a>
      <a id="Row:Row"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Row$.html"><span class="name">Row</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.RowParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RowParser"></a>
      <a id="RowParser:RowParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RowParser$.html"><span class="name">RowParser</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.package#SQL" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SQL(stmt:String):anorm.SqlQuery"></a>
      <a id="SQL(String):SqlQuery"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">SQL</span><span class="params">(<span name="stmt">stmt: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="SqlQuery.html" class="extype" name="anorm.SqlQuery">SqlQuery</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.Sql" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sql"></a>
      <a id="Sql:Sql"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Sql$.html"><span class="name">Sql</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.SqlParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SqlParser"></a>
      <a id="SqlParser:SqlParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SqlParser$.html"><span class="name">SqlParser</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.SqlStatementParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SqlStatementParser"></a>
      <a id="SqlStatementParser:SqlStatementParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SqlStatementParser$.html"><span class="name">SqlStatementParser</span></a><span class="result"> extends <span class="extype" name="scala.util.parsing.combinator.JavaTokenParsers">JavaTokenParsers</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.ToStatement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ToStatement"></a>
      <a id="ToStatement:ToStatement"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ToStatement$.html"><span class="name">ToStatement</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.TupleFlattener" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TupleFlattener"></a>
      <a id="TupleFlattener:TupleFlattener"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TupleFlattener$.html"><span class="name">TupleFlattener</span></a><span class="result"> extends <a href="PriorityNine.html" class="extype" name="anorm.PriorityNine">PriorityNine</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.Useful" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Useful"></a>
      <a id="Useful:Useful"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Useful$.html"><span class="name">Useful</span></a>
      </span>
      </h4>
      
    </li><li name="anorm.package#implicitID" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="implicitID[ID](id:anorm.Id[ID]withNotNull):ID"></a>
      <a id="implicitID[ID](Id[ID]withNotNull):ID"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">implicitID</span><span class="tparams">[<span name="ID">ID</span>]</span><span class="params">(<span name="id">id: <a href="Id.html" class="extype" name="anorm.Id">Id</a>[<span class="extype" name="anorm.implicitID.ID">ID</span>] with <span class="extype" name="scala.NotNull">NotNull</span></span>)</span><span class="result">: <span class="extype" name="anorm.implicitID.ID">ID</span></span>
      </span>
      </h4>
      
    </li><li name="anorm.package#sqlToBatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sqlToBatch(sql:anorm.SqlQuery):anorm.BatchSql"></a>
      <a id="sqlToBatch(SqlQuery):BatchSql"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sqlToBatch</span><span class="params">(<span name="sql">sql: <a href="SqlQuery.html" class="extype" name="anorm.SqlQuery">SqlQuery</a></span>)</span><span class="result">: <a href="BatchSql.html" class="extype" name="anorm.BatchSql">BatchSql</a></span>
      </span>
      </h4>
      
    </li><li name="anorm.package#sqlToSimple" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sqlToSimple(sql:anorm.SqlQuery):anorm.SimpleSql[anorm.Row]"></a>
      <a id="sqlToSimple(SqlQuery):SimpleSql[Row]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sqlToSimple</span><span class="params">(<span name="sql">sql: <a href="SqlQuery.html" class="extype" name="anorm.SqlQuery">SqlQuery</a></span>)</span><span class="result">: <a href="SimpleSql.html" class="extype" name="anorm.SimpleSql">SimpleSql</a>[<a href="Row.html" class="extype" name="anorm.Row">Row</a>]</span>
      </span>
      </h4>
      
    </li><li name="anorm.package#toParameterValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toParameterValue[A](a:A)(implicitp:anorm.ToStatement[A]):anorm.ParameterValue[A]"></a>
      <a id="toParameterValue[A](A)(ToStatement[A]):ParameterValue[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toParameterValue</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: <span class="extype" name="anorm.toParameterValue.A">A</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="p">p: <a href="ToStatement.html" class="extype" name="anorm.ToStatement">ToStatement</a>[<span class="extype" name="anorm.toParameterValue.A">A</span>]</span>)</span><span class="result">: <a href="ParameterValue.html" class="extype" name="anorm.ParameterValue">ParameterValue</a>[<span class="extype" name="anorm.toParameterValue.A">A</span>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>