<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>GlobalSettings - play.api.GlobalSettings</title>
          <meta name="description" content="GlobalSettings - play.api.GlobalSettings" />
          <meta name="keywords" content="GlobalSettings play.api.GlobalSettings" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'play.api.GlobalSettings';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/trait_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="play">play</a>.<a href="package.html" class="extype" name="play.api">api</a></p>
        <h1>GlobalSettings</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">GlobalSettings</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Defines an application’s global settings.</p><p>To define your own global settings, just create a <code>Global</code> object in the <code>_root_</code> package.</p><pre><span class="kw">object</span> Global <span class="kw">extends</span> GlobalSettings {

<span class="kw">override</span> <span class="kw">def</span> onStart(app: <span class="std">Application</span>) {
  Logger.info(<span class="lit">"Application is started!!!"</span>)
}

}</pre></div><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/playframework/Play20/tree/2.1.1/framework/src/play/src/main/scala/play/api/GlobalSettings.scala" target="_blank">GlobalSettings.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="DefaultGlobal$.html" class="extype" name="play.api.DefaultGlobal">DefaultGlobal</a>, <a href="../filters/csrf/Global$.html" class="extype" name="play.filters.csrf.Global">Global</a>, <a href="mvc/WithFilters.html" class="extype" name="play.api.mvc.WithFilters">WithFilters</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.GlobalSettings"><span>GlobalSettings</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.GlobalSettings#beforeStart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeStart(app:play.api.Application):Unit"></a>
      <a id="beforeStart(Application):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeStart</span><span class="params">(<span name="app">app: <a href="Application.html" class="extype" name="play.api.Application">Application</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called before the application starts.</p><div class="fullcomment"><div class="comment cmt"><p>Called before the application starts.</p><p>Resources managed by plugins, such as database connections, are likely not available at this point.
</p></div><dl class="paramcmts block"><dt class="param">app</dt><dd class="cmt"><p>the application
</p></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.GlobalSettings#configuration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="configuration:play.api.Configuration"></a>
      <a id="configuration:Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configuration</span><span class="result">: <a href="Configuration.html" class="extype" name="play.api.Configuration">Configuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Additional configuration provided by the application.</p><div class="fullcomment"><div class="comment cmt"><p>Additional configuration provided by the application.  This is invoked by the default implementation of
onConfigLoad, so if you override that, this won't be invoked.
</p></div></div>
    </li><li name="play.api.GlobalSettings#doFilter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="doFilter(a:play.api.mvc.EssentialAction):play.api.mvc.EssentialAction"></a>
      <a id="doFilter(EssentialAction):EssentialAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doFilter</span><span class="params">(<span name="a">a: <a href="mvc/EssentialAction.html" class="extype" name="play.api.mvc.EssentialAction">EssentialAction</a></span>)</span><span class="result">: <a href="mvc/EssentialAction.html" class="extype" name="play.api.mvc.EssentialAction">EssentialAction</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called Just before the action is used.</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.GlobalSettings#getControllerInstance" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getControllerInstance[A](controllerClass:Class[A]):A"></a>
      <a id="getControllerInstance[A](Class[A]):A"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getControllerInstance</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="controllerClass">controllerClass: <span class="extype" name="scala.Predef.Class">Class</span>[<span class="extype" name="play.api.GlobalSettings.getControllerInstance.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.GlobalSettings.getControllerInstance.A">A</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Manages controllers instantiation.</p><div class="fullcomment"><div class="comment cmt"><p>Manages controllers instantiation.
</p></div><dl class="paramcmts block"><dt class="param">controllerClass</dt><dd class="cmt"><p>the controller class to instantiate.</p></dd><dt>returns</dt><dd class="cmt"><p>the appropriate instance for the given controller class.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.GlobalSettings#onBadRequest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onBadRequest(request:play.api.mvc.RequestHeader,error:String):play.api.mvc.Result"></a>
      <a id="onBadRequest(RequestHeader,String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onBadRequest</span><span class="params">(<span name="request">request: <a href="mvc/RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a></span>, <span name="error">error: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="mvc/Result.html" class="extype" name="play.api.mvc.Result">Result</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when an action has been found, but the request parsing has failed.</p><div class="fullcomment"><div class="comment cmt"><p>Called when an action has been found, but the request parsing has failed.</p><p>The default is to send the framework default 400 page.
</p></div><dl class="paramcmts block"><dt class="param">request</dt><dd class="cmt"><p>the HTTP request header</p></dd><dt>returns</dt><dd class="cmt"><p>the result to send to the client
</p></dd></dl></div>
    </li><li name="play.api.GlobalSettings#onError" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onError(request:play.api.mvc.RequestHeader,ex:Throwable):play.api.mvc.Result"></a>
      <a id="onError(RequestHeader,Throwable):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onError</span><span class="params">(<span name="request">request: <a href="mvc/RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a></span>, <span name="ex">ex: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <a href="mvc/Result.html" class="extype" name="play.api.mvc.Result">Result</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when an exception occurred.</p><div class="fullcomment"><div class="comment cmt"><p>Called when an exception occurred.</p><p>The default is to send the framework default error page.
</p></div><dl class="paramcmts block"><dt class="param">request</dt><dd class="cmt"><p>The HTTP request header</p></dd><dt class="param">ex</dt><dd class="cmt"><p>The exception</p></dd><dt>returns</dt><dd class="cmt"><p>The result to send to the client
</p></dd></dl></div>
    </li><li name="play.api.GlobalSettings#onHandlerNotFound" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onHandlerNotFound(request:play.api.mvc.RequestHeader):play.api.mvc.Result"></a>
      <a id="onHandlerNotFound(RequestHeader):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onHandlerNotFound</span><span class="params">(<span name="request">request: <a href="mvc/RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a></span>)</span><span class="result">: <a href="mvc/Result.html" class="extype" name="play.api.mvc.Result">Result</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when no action was found to serve a request.</p><div class="fullcomment"><div class="comment cmt"><p>Called when no action was found to serve a request.</p><p>The default is to send the framework default 404 page.
</p></div><dl class="paramcmts block"><dt class="param">request</dt><dd class="cmt"><p>the HTTP request header</p></dd><dt>returns</dt><dd class="cmt"><p>the result to send to the client
</p></dd></dl></div>
    </li><li name="play.api.GlobalSettings#onLoadConfig" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onLoadConfig(config:play.api.Configuration,path:java.io.File,classloader:ClassLoader,mode:play.api.Mode.Mode):play.api.Configuration"></a>
      <a id="onLoadConfig(Configuration,File,ClassLoader,Mode.Mode):Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onLoadConfig</span><span class="params">(<span name="config">config: <a href="Configuration.html" class="extype" name="play.api.Configuration">Configuration</a></span>, <span name="path">path: <span class="extype" name="java.io.File">File</span></span>, <span name="classloader">classloader: <span class="extype" name="java.lang.ClassLoader">ClassLoader</span></span>, <span name="mode">mode: <a href="Mode$.html#Mode=play.api.Mode.Value" class="extmbr" name="play.api.Mode.Mode">Mode.Mode</a></span>)</span><span class="result">: <a href="Configuration.html" class="extype" name="play.api.Configuration">Configuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called just after configuration has been loaded, to give the application an opportunity to modify it.</p><div class="fullcomment"><div class="comment cmt"><p>Called just after configuration has been loaded, to give the application an opportunity to modify it.
</p></div><dl class="paramcmts block"><dt class="param">config</dt><dd class="cmt"><p>the loaded configuration</p></dd><dt class="param">path</dt><dd class="cmt"><p>the application path</p></dd><dt class="param">classloader</dt><dd class="cmt"><p>The applications classloader</p></dd><dt class="param">mode</dt><dd class="cmt"><p>The mode the application is running in</p></dd><dt>returns</dt><dd class="cmt"><p>The configuration that the application should use
</p></dd></dl></div>
    </li><li name="play.api.GlobalSettings#onRequestCompletion" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onRequestCompletion(request:play.api.mvc.RequestHeader):Unit"></a>
      <a id="onRequestCompletion(RequestHeader):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onRequestCompletion</span><span class="params">(<span name="request">request: <a href="mvc/RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="play.api.GlobalSettings#onRouteRequest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onRouteRequest(request:play.api.mvc.RequestHeader):Option[play.api.mvc.Handler]"></a>
      <a id="onRouteRequest(RequestHeader):Option[Handler]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onRouteRequest</span><span class="params">(<span name="request">request: <a href="mvc/RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="mvc/Handler.html" class="extype" name="play.api.mvc.Handler">Handler</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called when an HTTP request has been received.</p><div class="fullcomment"><div class="comment cmt"><p>Called when an HTTP request has been received.</p><p>The default is to use the application router to find the appropriate action.
</p></div><dl class="paramcmts block"><dt class="param">request</dt><dd class="cmt"><p>the HTTP request header (the body has not been parsed yet)</p></dd><dt>returns</dt><dd class="cmt"><p>an action to handle this request - if no action is returned, a 404 not found result will be sent to client</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p>onActionNotFound
</p></span></dd></dl></div>
    </li><li name="play.api.GlobalSettings#onStart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onStart(app:play.api.Application):Unit"></a>
      <a id="onStart(Application):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onStart</span><span class="params">(<span name="app">app: <a href="Application.html" class="extype" name="play.api.Application">Application</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called once the application is started.</p><div class="fullcomment"><div class="comment cmt"><p>Called once the application is started.
</p></div><dl class="paramcmts block"><dt class="param">app</dt><dd class="cmt"><p>the application
</p></dd></dl></div>
    </li><li name="play.api.GlobalSettings#onStop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onStop(app:play.api.Application):Unit"></a>
      <a id="onStop(Application):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onStop</span><span class="params">(<span name="app">app: <a href="Application.html" class="extype" name="play.api.Application">Application</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called on application stop.</p><div class="fullcomment"><div class="comment cmt"><p>Called on application stop.
</p></div><dl class="paramcmts block"><dt class="param">app</dt><dd class="cmt"><p>the application
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>