<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:58 EST 2013 -->
<title>Model.Finder (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model.Finder (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/ebean/Model.html" title="class in play.db.ebean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../play/db/ebean/Transactional.html" title="annotation in play.db.ebean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/ebean/Model.Finder.html" target="_top">Frames</a></li>
<li><a href="Model.Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.ebean</div>
<h2 title="Class Model.Finder" class="title">Class Model.Finder&lt;I,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.db.ebean.Model.Finder&lt;I,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../play/db/ebean/Model.html" title="class in play.db.ebean">Model</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Model.Finder&lt;I,T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Helper for Ebean queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.avaje.org/static/javadoc/pub/">Ebean API documentation</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#Model.Finder(java.lang.Class, java.lang.Class)">Model.Finder</a></strong>(java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&gt;&nbsp;idType,
            java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;type)</code>
<div class="block">Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#Model.Finder(java.lang.String, java.lang.Class, java.lang.Class)">Model.Finder</a></strong>(java.lang.String&nbsp;serverName,
            java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&gt;&nbsp;idType,
            java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;type)</code>
<div class="block">Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>, using a specific Ebean server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#all()">all</a></strong>()</code>
<div class="block">Retrieves all entities of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#byId(I)">byId</a></strong>(<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&nbsp;id)</code>
<div class="block">Retrieves an entity by ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels query execution, if supported by the underlying database and driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#copy()">copy</a></strong>()</code>
<div class="block">Copies this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Specifies a path to load including all its properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, FetchConfig)">fetch</a></strong>(java.lang.String&nbsp;path,
     FetchConfig&nbsp;joinConfig)</code>
<div class="block">Additionally specifies a <code>JoinConfig</code> to specify a 'query join' and/or define the lazy loading query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, java.lang.String)">fetch</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;fetchProperties)</code>
<div class="block">Specifies a path to fetch with a specific list properties to include, to load a partial object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#fetch(java.lang.String, java.lang.String, FetchConfig)">fetch</a></strong>(java.lang.String&nbsp;assocProperty,
     java.lang.String&nbsp;fetchProperties,
     FetchConfig&nbsp;fetchConfig)</code>
<div class="block">Additionally specifies a <code>FetchConfig</code> to use a separate query or lazy loading to load this path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#filter()">filter</a></strong>()</code>
<div class="block">Creates a filter for sorting and filtering lists of entities locally without going back to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#filterMany(java.lang.String)">filterMany</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Applies a filter on the 'many' property list rather than the root level objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findFutureIds()">findFutureIds</a></strong>()</code>
<div class="block">Executes a find IDs query in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findFutureList()">findFutureList</a></strong>()</code>
<div class="block">Executes a find list query in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findFutureRowCount()">findFutureRowCount</a></strong>()</code>
<div class="block">Executes a find row count query in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findIds()">findIds</a></strong>()</code>
<div class="block">Executes a query and returns the results as a list of IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findIterate()">findIterate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findList()">findList</a></strong>()</code>
<div class="block">Executes the query and returns the results as a list of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;?,<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findMap()">findMap</a></strong>()</code>
<div class="block">Executes the query and returns the results as a map of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;java.util.Map&lt;K,<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findMap(java.lang.String, java.lang.Class)">findMap</a></strong>(java.lang.String&nbsp;a,
       java.lang.Class&lt;K&gt;&nbsp;b)</code>
<div class="block">Executes the query and returns the results as a map of the objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findPagingList(int)">findPagingList</a></strong>(int&nbsp;pageSize)</code>
<div class="block">Returns a <code>PagingList</code> for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findRowCount()">findRowCount</a></strong>()</code>
<div class="block">Returns the number of entities this query should return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findSet()">findSet</a></strong>()</code>
<div class="block">Executes the query and returns the results as a set of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findUnique()">findUnique</a></strong>()</code>
<div class="block">Executes the query and returns the results as either a single bean or <code>null</code>, if no matching bean is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#findVisit()">findVisit</a></strong>(<any>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ExpressionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#getExpressionFactory()">getExpressionFactory</a></strong>()</code>
<div class="block">Returns the <code>ExpressionFactory</code> used by this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#getFirstRow()">getFirstRow</a></strong>()</code>
<div class="block">Returns the first row value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#getGeneratedSql()">getGeneratedSql</a></strong>()</code>
<div class="block">Returns the SQL that was generated for executing this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#getMaxRows()">getMaxRows</a></strong>()</code>
<div class="block">Returns the maximum of rows for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RawSql</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#getRawSql()">getRawSql</a></strong>()</code>
<div class="block">Returns the <code>RawSql</code> that was set to use for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#getTotalHits()">getTotalHits</a></strong>()</code>
<div class="block">Return the total hits matched for a lucene text search query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UseIndex</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#getUseIndex()">getUseIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#having()">having</a></strong>()</code>
<div class="block">Returns the query's <code>having</code> clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#having(com.avaje.ebean.Expression)">having</a></strong>(com.avaje.ebean.Expression&nbsp;addExpressionToHaving)</code>
<div class="block">Adds an expression to the <code>having</code> clause and returns the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#having(java.lang.String)">having</a></strong>(java.lang.String&nbsp;addToHavingClause)</code>
<div class="block">Adds clauses to the <code>having</code> clause and returns the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#isAutofetchTuned()">isAutofetchTuned</a></strong>()</code>
<div class="block">Returns <code>true</code> if this query was tuned by <code>autoFetch</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#isForUpdate()">isForUpdate</a></strong>()</code>
<div class="block">Whether this query is for update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#nextId()">nextId</a></strong>()</code>
<div class="block">Returns the next identity value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/db/ebean/Model.Finder.html" title="class in play.db.ebean">Model.Finder</a>&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>,<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#on(java.lang.String)">on</a></strong>(java.lang.String&nbsp;server)</code>
<div class="block">Changes the Ebean server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#order()">order</a></strong>()</code>
<div class="block">Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#order(java.lang.String)">order</a></strong>(java.lang.String&nbsp;orderByClause)</code>
<div class="block">Sets the <code>order by</code> clause, replacing the existing <code>order by</code> clause if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#orderBy()">orderBy</a></strong>()</code>
<div class="block">Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#orderBy(java.lang.String)">orderBy</a></strong>(java.lang.String&nbsp;orderByClause)</code>
<div class="block">Set the <code>order by</code> clause replacing the existing <code>order by</code> clause if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#query()">query</a></strong>()</code>
<div class="block">Creates a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#ref(I)">ref</a></strong>(<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&nbsp;id)</code>
<div class="block">Retrieves an entity reference for this ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#select(java.lang.String)">select</a></strong>(java.lang.String&nbsp;fetchProperties)</code>
<div class="block">Explicitly sets a comma delimited list of the properties to fetch on the 'main' entity bean, to load a partial object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setAutofetch(boolean)">setAutofetch</a></strong>(boolean&nbsp;autofetch)</code>
<div class="block">Explicitly specifies whether to use 'Autofetch' for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setBackgroundFetchAfter(int)">setBackgroundFetchAfter</a></strong>(int&nbsp;backgroundFetchAfter)</code>
<div class="block">Sets the rows after which fetching should continue in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setBufferFetchSizeHint(int)">setBufferFetchSizeHint</a></strong>(int&nbsp;fetchSize)</code>
<div class="block">Sets a hint, which for JDBC translates to <code>Statement.fetchSize()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setDistinct(boolean)">setDistinct</a></strong>(boolean&nbsp;isDistinct)</code>
<div class="block">Sets whether this query uses <code>DISTINCT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setFirstRow(int)">setFirstRow</a></strong>(int&nbsp;firstRow)</code>
<div class="block">Sets the first row to return for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setForUpdate(boolean)">setForUpdate</a></strong>(boolean&nbsp;forUpdate)</code>
<div class="block">Execute the select with "for update" which should lock the record "on read"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setId(java.lang.Object)">setId</a></strong>(java.lang.Object&nbsp;id)</code>
<div class="block">Sets the ID value to query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setListener()">setListener</a></strong>(<any>&nbsp;queryListener)</code>
<div class="block">Sets a listener to process the query on a row-by-row basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setLoadBeanCache(boolean)">setLoadBeanCache</a></strong>(boolean&nbsp;loadBeanCache)</code>
<div class="block">When set to <code>true</code>, all the beans from this query are loaded into the bean cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setMapKey(java.lang.String)">setMapKey</a></strong>(java.lang.String&nbsp;mapKey)</code>
<div class="block">Sets the property to use as keys for a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setMaxRows(int)">setMaxRows</a></strong>(int&nbsp;maxRows)</code>
<div class="block">Sets the maximum number of rows to return in the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setOrder()">setOrder</a></strong>(<any>&nbsp;orderBy)</code>
<div class="block">Replaces any existing <code>order by</code> clause using an <code>OrderBy</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setOrderBy()">setOrderBy</a></strong>(<any>&nbsp;orderBy)</code>
<div class="block">Set an OrderBy object to replace any existing <code>order by</code> clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setParameter(int, java.lang.Object)">setParameter</a></strong>(int&nbsp;position,
            java.lang.Object&nbsp;value)</code>
<div class="block">Sets an ordered bind parameter according to its position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Sets a named bind parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setQuery(java.lang.String)">setQuery</a></strong>(java.lang.String&nbsp;oql)</code>
<div class="block">Sets the OQL query to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setRawSql(RawSql)">setRawSql</a></strong>(RawSql&nbsp;rawSql)</code>
<div class="block">Sets <code>RawSql</code> to use for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Sets whether the returned beans will be read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;secs)</code>
<div class="block">Sets a timeout on this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setUseCache(boolean)">setUseCache</a></strong>(boolean&nbsp;useBeanCache)</code>
<div class="block">Sets whether to use the bean cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setUseIndex(UseIndex)">setUseIndex</a></strong>(UseIndex&nbsp;useIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setUseQueryCache(boolean)">setUseQueryCache</a></strong>(boolean&nbsp;useQueryCache)</code>
<div class="block">Sets whether to use the query cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#setVanillaMode(boolean)">setVanillaMode</a></strong>(boolean&nbsp;vanillaMode)</code>
<div class="block">Sets whether to use 'vanilla mode', in which the returned beans and collections will be plain classes rather than Ebean-generated dynamic subclasses etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#where()">where</a></strong>()</code>
<div class="block">Adds expressions to the <code>where</code> clause with the ability to chain on the <code>ExpressionList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#where(com.avaje.ebean.Expression)">where</a></strong>(com.avaje.ebean.Expression&nbsp;expression)</code>
<div class="block">Adds a single <code>Expression</code> to the <code>where</code> clause and returns the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../play/db/ebean/Model.Finder.html#where(java.lang.String)">where</a></strong>(java.lang.String&nbsp;addToWhereClause)</code>
<div class="block">Adds additional clauses to the <code>where</code> clause.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model.Finder(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model.Finder</h4>
<pre>public&nbsp;Model.Finder(java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&gt;&nbsp;idType,
            java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>.</div>
</li>
</ul>
<a name="Model.Finder(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model.Finder</h4>
<pre>public&nbsp;Model.Finder(java.lang.String&nbsp;serverName,
            java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&gt;&nbsp;idType,
            java.lang.Class&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;type)</pre>
<div class="block">Creates a finder for entity of type <code>T</code> with ID of type <code>I</code>, using a specific Ebean server.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../play/db/ebean/Model.Finder.html" title="class in play.db.ebean">Model.Finder</a>&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>,<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;on(java.lang.String&nbsp;server)</pre>
<div class="block">Changes the Ebean server.</div>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;all()</pre>
<div class="block">Retrieves all entities of the given type.</div>
</li>
</ul>
<a name="byId(java.lang.Object)">
<!--   -->
</a><a name="byId(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byId</h4>
<pre>public&nbsp;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&nbsp;byId(<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&nbsp;id)</pre>
<div class="block">Retrieves an entity by ID.</div>
</li>
</ul>
<a name="ref(java.lang.Object)">
<!--   -->
</a><a name="ref(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&nbsp;ref(<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&nbsp;id)</pre>
<div class="block">Retrieves an entity reference for this ID.</div>
</li>
</ul>
<a name="filter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<any>&nbsp;filter()</pre>
<div class="block">Creates a filter for sorting and filtering lists of entities locally without going back to the database.</div>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<any>&nbsp;query()</pre>
<div class="block">Creates a query.</div>
</li>
</ul>
<a name="nextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextId</h4>
<pre>public&nbsp;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">I</a>&nbsp;nextId()</pre>
<div class="block">Returns the next identity value.</div>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels query execution, if supported by the underlying database and driver.</div>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<any>&nbsp;copy()</pre>
<div class="block">Copies this query.</div>
</li>
</ul>
<a name="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<any>&nbsp;fetch(java.lang.String&nbsp;path)</pre>
<div class="block">Specifies a path to load including all its properties.</div>
</li>
</ul>
<a name="fetch(java.lang.String, FetchConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<any>&nbsp;fetch(java.lang.String&nbsp;path,
          FetchConfig&nbsp;joinConfig)</pre>
<div class="block">Additionally specifies a <code>JoinConfig</code> to specify a 'query join' and/or define the lazy loading query.</div>
</li>
</ul>
<a name="fetch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<any>&nbsp;fetch(java.lang.String&nbsp;path,
          java.lang.String&nbsp;fetchProperties)</pre>
<div class="block">Specifies a path to fetch with a specific list properties to include, to load a partial object.</div>
</li>
</ul>
<a name="fetch(java.lang.String, java.lang.String, FetchConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<any>&nbsp;fetch(java.lang.String&nbsp;assocProperty,
          java.lang.String&nbsp;fetchProperties,
          FetchConfig&nbsp;fetchConfig)</pre>
<div class="block">Additionally specifies a <code>FetchConfig</code> to use a separate query or lazy loading to load this path.</div>
</li>
</ul>
<a name="filterMany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterMany</h4>
<pre>public&nbsp;<any>&nbsp;filterMany(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Applies a filter on the 'many' property list rather than the root level objects.</div>
</li>
</ul>
<a name="findFutureIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFutureIds</h4>
<pre>public&nbsp;<any>&nbsp;findFutureIds()</pre>
<div class="block">Executes a find IDs query in a background thread.</div>
</li>
</ul>
<a name="findFutureList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFutureList</h4>
<pre>public&nbsp;<any>&nbsp;findFutureList()</pre>
<div class="block">Executes a find list query in a background thread.</div>
</li>
</ul>
<a name="findFutureRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFutureRowCount</h4>
<pre>public&nbsp;<any>&nbsp;findFutureRowCount()</pre>
<div class="block">Executes a find row count query in a background thread.</div>
</li>
</ul>
<a name="findIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;findIds()</pre>
<div class="block">Executes a query and returns the results as a list of IDs.</div>
</li>
</ul>
<a name="findList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;findList()</pre>
<div class="block">Executes the query and returns the results as a list of objects.</div>
</li>
</ul>
<a name="findMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMap</h4>
<pre>public&nbsp;java.util.Map&lt;?,<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;findMap()</pre>
<div class="block">Executes the query and returns the results as a map of objects.</div>
</li>
</ul>
<a name="findMap(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMap</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;java.util.Map&lt;K,<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;findMap(java.lang.String&nbsp;a,
                             java.lang.Class&lt;K&gt;&nbsp;b)</pre>
<div class="block">Executes the query and returns the results as a map of the objects.</div>
</li>
</ul>
<a name="findPagingList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPagingList</h4>
<pre>public&nbsp;<any>&nbsp;findPagingList(int&nbsp;pageSize)</pre>
<div class="block">Returns a <code>PagingList</code> for this query.</div>
</li>
</ul>
<a name="findRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRowCount</h4>
<pre>public&nbsp;int&nbsp;findRowCount()</pre>
<div class="block">Returns the number of entities this query should return.</div>
</li>
</ul>
<a name="findSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&gt;&nbsp;findSet()</pre>
<div class="block">Executes the query and returns the results as a set of objects.</div>
</li>
</ul>
<a name="findUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnique</h4>
<pre>public&nbsp;<a href="../../../play/db/ebean/Model.Finder.html" title="type parameter in Model.Finder">T</a>&nbsp;findUnique()</pre>
<div class="block">Executes the query and returns the results as either a single bean or <code>null</code>, if no matching bean is found.</div>
</li>
</ul>
<a name="findVisit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisit</h4>
<pre>public&nbsp;void&nbsp;findVisit(<any>&nbsp;visitor)</pre>
</li>
</ul>
<a name="findIterate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIterate</h4>
<pre>public&nbsp;<any>&nbsp;findIterate()</pre>
</li>
</ul>
<a name="getExpressionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionFactory</h4>
<pre>public&nbsp;ExpressionFactory&nbsp;getExpressionFactory()</pre>
<div class="block">Returns the <code>ExpressionFactory</code> used by this query.</div>
</li>
</ul>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>public&nbsp;int&nbsp;getFirstRow()</pre>
<div class="block">Returns the first row value.</div>
</li>
</ul>
<a name="getGeneratedSql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratedSql()</pre>
<div class="block">Returns the SQL that was generated for executing this query.</div>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()</pre>
<div class="block">Returns the maximum of rows for this query.</div>
</li>
</ul>
<a name="getRawSql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSql</h4>
<pre>public&nbsp;RawSql&nbsp;getRawSql()</pre>
<div class="block">Returns the <code>RawSql</code> that was set to use for this query.</div>
</li>
</ul>
<a name="getUseIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseIndex</h4>
<pre>public&nbsp;UseIndex&nbsp;getUseIndex()</pre>
</li>
</ul>
<a name="having()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre>public&nbsp;<any>&nbsp;having()</pre>
<div class="block">Returns the query's <code>having</code> clause.</div>
</li>
</ul>
<a name="having(com.avaje.ebean.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre>public&nbsp;<any>&nbsp;having(com.avaje.ebean.Expression&nbsp;addExpressionToHaving)</pre>
<div class="block">Adds an expression to the <code>having</code> clause and returns the query.</div>
</li>
</ul>
<a name="having(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre>public&nbsp;<any>&nbsp;having(java.lang.String&nbsp;addToHavingClause)</pre>
<div class="block">Adds clauses to the <code>having</code> clause and returns the query.</div>
</li>
</ul>
<a name="isAutofetchTuned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutofetchTuned</h4>
<pre>public&nbsp;boolean&nbsp;isAutofetchTuned()</pre>
<div class="block">Returns <code>true</code> if this query was tuned by <code>autoFetch</code>.</div>
</li>
</ul>
<a name="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<any>&nbsp;order()</pre>
<div class="block">Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.
 <p>
 This is exactly the same as <a href="../../../play/db/ebean/Model.Finder.html#orderBy()"><code>orderBy()</code></a>.</div>
</li>
</ul>
<a name="order(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<any>&nbsp;order(java.lang.String&nbsp;orderByClause)</pre>
<div class="block">Sets the <code>order by</code> clause, replacing the existing <code>order by</code> clause if there is one.
 <p>
 This is exactly the same as <a href="../../../play/db/ebean/Model.Finder.html#orderBy(java.lang.String)"><code>orderBy(String)</code></a>.</div>
</li>
</ul>
<a name="orderBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<any>&nbsp;orderBy()</pre>
<div class="block">Returns the <code>order by</code> clause so that you can append an ascending or descending property to the <code>order by</code> clause.
 <p>
 This is exactly the same as <a href="../../../play/db/ebean/Model.Finder.html#order()"><code>order()</code></a>.</div>
</li>
</ul>
<a name="orderBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<any>&nbsp;orderBy(java.lang.String&nbsp;orderByClause)</pre>
<div class="block">Set the <code>order by</code> clause replacing the existing <code>order by</code> clause if there is one.
 <p>
 This is exactly the same as <a href="../../../play/db/ebean/Model.Finder.html#order(java.lang.String)"><code>order(String)</code></a>.</div>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<any>&nbsp;select(java.lang.String&nbsp;fetchProperties)</pre>
<div class="block">Explicitly sets a comma delimited list of the properties to fetch on the 'main' entity bean, to load a partial object.</div>
</li>
</ul>
<a name="setAutofetch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutofetch</h4>
<pre>public&nbsp;<any>&nbsp;setAutofetch(boolean&nbsp;autofetch)</pre>
<div class="block">Explicitly specifies whether to use 'Autofetch' for this query.</div>
</li>
</ul>
<a name="setBackgroundFetchAfter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundFetchAfter</h4>
<pre>public&nbsp;<any>&nbsp;setBackgroundFetchAfter(int&nbsp;backgroundFetchAfter)</pre>
<div class="block">Sets the rows after which fetching should continue in a background thread.</div>
</li>
</ul>
<a name="setBufferFetchSizeHint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferFetchSizeHint</h4>
<pre>public&nbsp;<any>&nbsp;setBufferFetchSizeHint(int&nbsp;fetchSize)</pre>
<div class="block">Sets a hint, which for JDBC translates to <code>Statement.fetchSize()</code>.</div>
</li>
</ul>
<a name="setDistinct(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinct</h4>
<pre>public&nbsp;<any>&nbsp;setDistinct(boolean&nbsp;isDistinct)</pre>
<div class="block">Sets whether this query uses <code>DISTINCT</code>.</div>
</li>
</ul>
<a name="setFirstRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRow</h4>
<pre>public&nbsp;<any>&nbsp;setFirstRow(int&nbsp;firstRow)</pre>
<div class="block">Sets the first row to return for this query.</div>
</li>
</ul>
<a name="setId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<any>&nbsp;setId(java.lang.Object&nbsp;id)</pre>
<div class="block">Sets the ID value to query.</div>
</li>
</ul>
<a name="setListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;<any>&nbsp;setListener(<any>&nbsp;queryListener)</pre>
<div class="block">Sets a listener to process the query on a row-by-row basis.</div>
</li>
</ul>
<a name="setLoadBeanCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBeanCache</h4>
<pre>public&nbsp;<any>&nbsp;setLoadBeanCache(boolean&nbsp;loadBeanCache)</pre>
<div class="block">When set to <code>true</code>, all the beans from this query are loaded into the bean cache.</div>
</li>
</ul>
<a name="setMapKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKey</h4>
<pre>public&nbsp;<any>&nbsp;setMapKey(java.lang.String&nbsp;mapKey)</pre>
<div class="block">Sets the property to use as keys for a map.</div>
</li>
</ul>
<a name="setMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;<any>&nbsp;setMaxRows(int&nbsp;maxRows)</pre>
<div class="block">Sets the maximum number of rows to return in the query.</div>
</li>
</ul>
<a name="setOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;<any>&nbsp;setOrder(<any>&nbsp;orderBy)</pre>
<div class="block">Replaces any existing <code>order by</code> clause using an <code>OrderBy</code> object.
 <p>
 This is exactly the same as <code>#setOrderBy(com.avaje.ebean.OrderBy)</code>.</div>
</li>
</ul>
<a name="setOrderBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderBy</h4>
<pre>public&nbsp;<any>&nbsp;setOrderBy(<any>&nbsp;orderBy)</pre>
<div class="block">Set an OrderBy object to replace any existing <code>order by</code> clause.
 <p>
 This is exactly the same as <code>#setOrder(com.avaje.ebean.OrderBy)</code>.</div>
</li>
</ul>
<a name="setParameter(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<any>&nbsp;setParameter(int&nbsp;position,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Sets an ordered bind parameter according to its position.</div>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<any>&nbsp;setParameter(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a named bind parameter.</div>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;<any>&nbsp;setQuery(java.lang.String&nbsp;oql)</pre>
<div class="block">Sets the OQL query to run</div>
</li>
</ul>
<a name="setRawSql(RawSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawSql</h4>
<pre>public&nbsp;<any>&nbsp;setRawSql(RawSql&nbsp;rawSql)</pre>
<div class="block">Sets <code>RawSql</code> to use for this query.</div>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;<any>&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Sets whether the returned beans will be read-only.</div>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<any>&nbsp;setTimeout(int&nbsp;secs)</pre>
<div class="block">Sets a timeout on this query.</div>
</li>
</ul>
<a name="setUseCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCache</h4>
<pre>public&nbsp;<any>&nbsp;setUseCache(boolean&nbsp;useBeanCache)</pre>
<div class="block">Sets whether to use the bean cache.</div>
</li>
</ul>
<a name="setUseQueryCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseQueryCache</h4>
<pre>public&nbsp;<any>&nbsp;setUseQueryCache(boolean&nbsp;useQueryCache)</pre>
<div class="block">Sets whether to use the query cache.</div>
</li>
</ul>
<a name="setUseIndex(UseIndex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIndex</h4>
<pre>public&nbsp;<any>&nbsp;setUseIndex(UseIndex&nbsp;useIndex)</pre>
</li>
</ul>
<a name="setVanillaMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVanillaMode</h4>
<pre>public&nbsp;<any>&nbsp;setVanillaMode(boolean&nbsp;vanillaMode)</pre>
<div class="block">Sets whether to use 'vanilla mode', in which the returned beans and collections will be plain classes rather than Ebean-generated dynamic subclasses etc.</div>
</li>
</ul>
<a name="where()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<any>&nbsp;where()</pre>
<div class="block">Adds expressions to the <code>where</code> clause with the ability to chain on the <code>ExpressionList</code>.</div>
</li>
</ul>
<a name="where(com.avaje.ebean.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<any>&nbsp;where(com.avaje.ebean.Expression&nbsp;expression)</pre>
<div class="block">Adds a single <code>Expression</code> to the <code>where</code> clause and returns the query.</div>
</li>
</ul>
<a name="where(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<any>&nbsp;where(java.lang.String&nbsp;addToWhereClause)</pre>
<div class="block">Adds additional clauses to the <code>where</code> clause.</div>
</li>
</ul>
<a name="getTotalHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHits</h4>
<pre>public&nbsp;int&nbsp;getTotalHits()</pre>
<div class="block">Return the total hits matched for a lucene text search query.</div>
</li>
</ul>
<a name="setForUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForUpdate</h4>
<pre>public&nbsp;<any>&nbsp;setForUpdate(boolean&nbsp;forUpdate)</pre>
<div class="block">Execute the select with "for update" which should lock the record "on read"</div>
</li>
</ul>
<a name="isForUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isForUpdate()</pre>
<div class="block">Whether this query is for update</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/ebean/Model.html" title="class in play.db.ebean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../play/db/ebean/Transactional.html" title="annotation in play.db.ebean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/ebean/Model.Finder.html" target="_top">Frames</a></li>
<li><a href="Model.Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
