<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:58 EST 2013 -->
<title>Constraints (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraints (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../play/data/validation/Constraints.Email.html" title="annotation in play.data.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.data.validation</div>
<h2 title="Class Constraints" class="title">Class Constraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.data.validation.Constraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constraints</span>
extends java.lang.Object</pre>
<div class="block">Defines a set of built-in validation constraints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.Email.html" title="annotation in play.data.validation">Constraints.Email</a></strong></code>
<div class="block">Defines a email constraint for a string field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.EmailValidator.html" title="class in play.data.validation">Constraints.EmailValidator</a></strong></code>
<div class="block">Validator for <code>@Email</code> fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.Max.html" title="annotation in play.data.validation">Constraints.Max</a></strong></code>
<div class="block">Defines a maximum value for a numeric field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.MaxLength.html" title="annotation in play.data.validation">Constraints.MaxLength</a></strong></code>
<div class="block">Defines a maxmimum length for a string field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.MaxLengthValidator.html" title="class in play.data.validation">Constraints.MaxLengthValidator</a></strong></code>
<div class="block">Validator for <code>@MaxLength</code> fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.MaxValidator.html" title="class in play.data.validation">Constraints.MaxValidator</a></strong></code>
<div class="block">Validator for <code>@Max</code> fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.Min.html" title="annotation in play.data.validation">Constraints.Min</a></strong></code>
<div class="block">Defines a minumum value for a numeric field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.MinLength.html" title="annotation in play.data.validation">Constraints.MinLength</a></strong></code>
<div class="block">Defines a minumum length for a string field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.MinLengthValidator.html" title="class in play.data.validation">Constraints.MinLengthValidator</a></strong></code>
<div class="block">Validator for <code>@MinLength</code> fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.MinValidator.html" title="class in play.data.validation">Constraints.MinValidator</a></strong></code>
<div class="block">Validator for <code>@Min</code> fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.Pattern.html" title="annotation in play.data.validation">Constraints.Pattern</a></strong></code>
<div class="block">Defines a pattern constraint for a string field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.PatternValidator.html" title="class in play.data.validation">Constraints.PatternValidator</a></strong></code>
<div class="block">Validator for <code>@Pattern</code> fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.Required.html" title="annotation in play.data.validation">Constraints.Required</a></strong></code>
<div class="block">Defines a field as required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.RequiredValidator.html" title="class in play.data.validation">Constraints.RequiredValidator</a></strong></code>
<div class="block">Validator for <code>@Required</code> fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.ValidateWith.html" title="annotation in play.data.validation">Constraints.ValidateWith</a></strong></code>
<div class="block">Defines a custom validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.ValidateWithValidator.html" title="class in play.data.validation">Constraints.ValidateWithValidator</a></strong></code>
<div class="block">Validator for <code>@ValidateWith</code> fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;<a href="../../../play/data/validation/Constraints.Validator.html" title="type parameter in Constraints.Validator">T</a>&gt;</strong></code>
<div class="block">Super-type for validators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../play/data/validation/Constraints.html#Constraints()">Constraints</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#displayableConstraint(java.util.Set)">displayableConstraint</a></strong>(java.util.Set&lt;<any>&gt;&nbsp;constraints)</code>
<div class="block">Converts a set of constraints to human-readable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#email()">email</a></strong>()</code>
<div class="block">Constructs a 'email' validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#max(long)">max</a></strong>(long&nbsp;value)</code>
<div class="block">Constructs a 'max' validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#maxLength(long)">maxLength</a></strong>(long&nbsp;value)</code>
<div class="block">Constructs a 'maxLength' validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#min(long)">min</a></strong>(long&nbsp;value)</code>
<div class="block">Constructs a 'min' validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#minLength(long)">minLength</a></strong>(long&nbsp;value)</code>
<div class="block">Constructs a 'minLength' validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#pattern(java.lang.String)">pattern</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Constructs a 'pattern' validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../play/data/validation/Constraints.html#required()">required</a></strong>()</code>
<div class="block">Constructs a 'required' validator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraints</h4>
<pre>public&nbsp;Constraints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayableConstraint(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayableConstraint</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;displayableConstraint(java.util.Set&lt;<any>&gt;&nbsp;constraints)</pre>
<div class="block">Converts a set of constraints to human-readable values.</div>
</li>
</ul>
<a name="required()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public static&nbsp;<a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.Object&gt;&nbsp;required()</pre>
<div class="block">Constructs a 'required' validator.</div>
</li>
</ul>
<a name="min(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.Number&gt;&nbsp;min(long&nbsp;value)</pre>
<div class="block">Constructs a 'min' validator.</div>
</li>
</ul>
<a name="max(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.Number&gt;&nbsp;max(long&nbsp;value)</pre>
<div class="block">Constructs a 'max' validator.</div>
</li>
</ul>
<a name="minLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>public static&nbsp;<a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;&nbsp;minLength(long&nbsp;value)</pre>
<div class="block">Constructs a 'minLength' validator.</div>
</li>
</ul>
<a name="maxLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public static&nbsp;<a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;&nbsp;maxLength(long&nbsp;value)</pre>
<div class="block">Constructs a 'maxLength' validator.</div>
</li>
</ul>
<a name="email()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public static&nbsp;<a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;&nbsp;email()</pre>
<div class="block">Constructs a 'email' validator.</div>
</li>
</ul>
<a name="pattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pattern</h4>
<pre>public static&nbsp;<a href="../../../play/data/validation/Constraints.Validator.html" title="class in play.data.validation">Constraints.Validator</a>&lt;java.lang.String&gt;&nbsp;pattern(java.lang.String&nbsp;regex)</pre>
<div class="block">Constructs a 'pattern' validator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../play/data/validation/Constraints.Email.html" title="annotation in play.data.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/validation/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
