<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:57 EST 2013 -->
<title>Comet (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comet (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Classpath.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/Crypto.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Comet.html" target="_top">Frames</a></li>
<li><a href="Comet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.mvc.Results.Chunks">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class Comet" class="title">Class Comet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../play/mvc/Results.Chunks.html" title="class in play.mvc">play.mvc.Results.Chunks</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>play.libs.Comet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Comet</span>
extends <a href="../../play/mvc/Results.Chunks.html" title="class in play.mvc">Results.Chunks</a>&lt;java.lang.String&gt;</pre>
<div class="block">A Chunked stream sending Comet messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_play.mvc.Results.Chunks">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.mvc.<a href="../../play/mvc/Results.Chunks.html" title="class in play.mvc">Results.Chunks</a></h3>
<code><a href="../../play/mvc/Results.Chunks.Out.html" title="class in play.mvc">Results.Chunks.Out</a>&lt;<a href="../../play/mvc/Results.Chunks.Out.html" title="type parameter in Results.Chunks.Out">A</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/Comet.html#Comet(java.lang.String)">Comet</a></strong>(java.lang.String&nbsp;callbackMethod)</code>
<div class="block">Create a new Comet socket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Comet.html#close()">close</a></strong>()</code>
<div class="block">Close the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Comet.html#initialBuffer()">initialBuffer</a></strong>()</code>
<div class="block">Initial chunk of data to send for browser compatibility (default to send 5Kb of blank data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Comet.html#onConnected()">onConnected</a></strong>()</code>
<div class="block">The socket is ready, you can start sending messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Comet.html#onDisconnected(play.libs.F.Callback0)">onDisconnected</a></strong>(<a href="../../play/libs/F.Callback0.html" title="interface in play.libs">F.Callback0</a>&nbsp;callback)</code>
<div class="block">Add a callback to be notified when the client has disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Comet.html#onReady(play.mvc.Results.Chunks.Out)">onReady</a></strong>(<a href="../../play/mvc/Results.Chunks.Out.html" title="class in play.mvc">Results.Chunks.Out</a>&lt;java.lang.String&gt;&nbsp;out)</code>
<div class="block">Called when the Chunked stream is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Comet.html#sendMessage(org.codehaus.jackson.JsonNode)">sendMessage</a></strong>(org.codehaus.jackson.JsonNode&nbsp;message)</code>
<div class="block">Send a Json message on this socket (will be received as Json in the Javascript callback method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Comet.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Send a message on this socket (will be received as String in the Javascript callback method).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comet</h4>
<pre>public&nbsp;Comet(java.lang.String&nbsp;callbackMethod)</pre>
<div class="block">Create a new Comet socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackMethod</code> - The Javascript callback method to call on each message.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReady(play.mvc.Results.Chunks.Out)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReady</h4>
<pre>public&nbsp;void&nbsp;onReady(<a href="../../play/mvc/Results.Chunks.Out.html" title="class in play.mvc">Results.Chunks.Out</a>&lt;java.lang.String&gt;&nbsp;out)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../play/mvc/Results.Chunks.html#onReady(play.mvc.Results.Chunks.Out)">Results.Chunks</a></code></strong></div>
<div class="block">Called when the Chunked stream is ready.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../play/mvc/Results.Chunks.html#onReady(play.mvc.Results.Chunks.Out)">onReady</a></code>&nbsp;in class&nbsp;<code><a href="../../play/mvc/Results.Chunks.html" title="class in play.mvc">Results.Chunks</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The out stream.</dd></dl>
</li>
</ul>
<a name="initialBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBuffer</h4>
<pre>protected&nbsp;java.lang.String&nbsp;initialBuffer()</pre>
<div class="block">Initial chunk of data to send for browser compatibility (default to send 5Kb of blank data).</div>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Send a message on this socket (will be received as String in the Javascript callback method).</div>
</li>
</ul>
<a name="sendMessage(org.codehaus.jackson.JsonNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(org.codehaus.jackson.JsonNode&nbsp;message)</pre>
<div class="block">Send a Json message on this socket (will be received as Json in the Javascript callback method).</div>
</li>
</ul>
<a name="onConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public abstract&nbsp;void&nbsp;onConnected()</pre>
<div class="block">The socket is ready, you can start sending messages.</div>
</li>
</ul>
<a name="onDisconnected(play.libs.F.Callback0)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected(<a href="../../play/libs/F.Callback0.html" title="interface in play.libs">F.Callback0</a>&nbsp;callback)</pre>
<div class="block">Add a callback to be notified when the client has disconnected.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the channel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Classpath.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/Crypto.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Comet.html" target="_top">Frames</a></li>
<li><a href="Comet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.mvc.Results.Chunks">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
