<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:57 EST 2013 -->
<title>OAuth.WSRequestAdapter (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth.WSRequestAdapter (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/OpenID.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/OAuth.WSRequestAdapter.html" target="_top">Frames</a></li>
<li><a href="OAuth.WSRequestAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class OAuth.WSRequestAdapter" class="title">Class OAuth.WSRequestAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.libs.OAuth.WSRequestAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>oauth.signpost.http.HttpRequest</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/libs/OAuth.html" title="class in play.libs">OAuth</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OAuth.WSRequestAdapter</span>
extends java.lang.Object
implements oauth.signpost.http.HttpRequest</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#OAuth.WSRequestAdapter(play.libs.WS.WSRequest)">OAuth.WSRequestAdapter</a></strong>(<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#getAllHeaders()">getAllHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#getMessagePayload()">getMessagePayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#getRequestUrl()">getRequestUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#setRequestUrl(java.lang.String)">setRequestUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/OAuth.WSRequestAdapter.html#unwrap()">unwrap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth.WSRequestAdapter(play.libs.WS.WSRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth.WSRequestAdapter</h4>
<pre>public&nbsp;OAuth.WSRequestAdapter(<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unwrap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="getAllHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllHeaders</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeader</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentType</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="getMessagePayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagePayload</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getMessagePayload()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessagePayload</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMethod</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHeader</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="getRequestUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequestUrl</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="setRequestUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestUrl</h4>
<pre>public&nbsp;void&nbsp;setRequestUrl(java.lang.String&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRequestUrl</code>&nbsp;in interface&nbsp;<code>oauth.signpost.http.HttpRequest</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/OAuth.ServiceInfo.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/OpenID.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/OAuth.WSRequestAdapter.html" target="_top">Frames</a></li>
<li><a href="OAuth.WSRequestAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
