<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:57 EST 2013 -->
<title>Time.CronExpression (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time.CronExpression (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Time.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/WS.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Time.CronExpression.html" target="_top">Frames</a></li>
<li><a href="Time.CronExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class Time.CronExpression" class="title">Class Time.CronExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.libs.Time.CronExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/libs/Time.html" title="class in play.libs">Time</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Time.CronExpression</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Thanks to Quartz project, https://quartz.dev.java.net
 <P>
 Provides a parser and evaluator for unix-like cron expressions. Cron 
 expressions provide the ability to specify complex time combinations such as
 &quot;At 8:00am every Monday through Friday&quot; or &quot;At 1:30am every 
 last Friday of the month&quot;. 
 <P>
 Cron expressions are comprised of 6 required fields and one optional field
 separated by white space. The fields respectively are described as follows:
 
 <table cellspacing="8">
 <tr>
 <th align="left">Field Name</th>
 <th align="left">&nbsp;</th>
 <th align="left">Allowed Values</th>
 <th align="left">&nbsp;</th>
 <th align="left">Allowed Special Characters</th>
 </tr>
 <tr>
 <td align="left"><code>Seconds</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-59</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Minutes</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-59</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Hours</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-23</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Day-of-month</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-31</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * ? / L W</code></td>
 </tr>
 <tr>
 <td align="left"><code>Month</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-12 or JAN-DEC</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Day-of-Week</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-7 or SUN-SAT</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * ? / L #</code></td>
 </tr>
 <tr>
 <td align="left"><code>Year (Optional)</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>empty, 1970-2099</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 </table>
 <P>
 The '*' character is used to specify all values. For example, &quot;*&quot; 
 in the minute field means &quot;every minute&quot;.
 <P>
 The '?' character is allowed for the day-of-month and day-of-week fields. It
 is used to specify 'no specific value'. This is useful when you need to
 specify something in one of the two fileds, but not the other.
 <P>
 The '-' character is used to specify ranges For example &quot;10-12&quot; in
 the hour field means &quot;the hours 10, 11 and 12&quot;.
 <P>
 The ',' character is used to specify additional values. For example
 &quot;MON,WED,FRI&quot; in the day-of-week field means &quot;the days Monday,
 Wednesday, and Friday&quot;.
 <P>
 The '/' character is used to specify increments. For example &quot;0/15&quot;
 in the seconds field means &quot;the seconds 0, 15, 30, and 45&quot;. And 
 &quot;5/15&quot; in the seconds field means &quot;the seconds 5, 20, 35, and
 50&quot;.  Specifying '*' before the  '/' is equivalent to specifying 0 is
 the value to start with. Essentially, for each field in the expression, there
 is a set of numbers that can be turned on or off. For seconds and minutes, 
 the numbers range from 0 to 59. For hours 0 to 23, for days of the month 0 to
 31, and for months 1 to 12. The &quot;/&quot; character simply helps you turn
 on every &quot;nth&quot; value in the given set. Thus &quot;7/6&quot; in the
 month field only turns on month &quot;7&quot;, it does NOT mean every 6th 
 month, please note that subtlety.  
 <P>
 The 'L' character is allowed for the day-of-month and day-of-week fields.
 This character is short-hand for &quot;last&quot;, but it has different 
 meaning in each of the two fields. For example, the value &quot;L&quot; in 
 the day-of-month field means &quot;the last day of the month&quot; - day 31 
 for January, day 28 for February on non-leap years. If used in the 
 day-of-week field by itself, it simply means &quot;7&quot; or 
 &quot;SAT&quot;. But if used in the day-of-week field after another value, it
 means &quot;the last xxx day of the month&quot; - for example &quot;6L&quot;
 means &quot;the last friday of the month&quot;. When using the 'L' option, it
 is important not to specify lists, or ranges of values, as you'll get 
 confusing results.
 <P>
 The 'W' character is allowed for the day-of-month field.  This character 
 is used to specify the weekday (Monday-Friday) nearest the given day.  As an 
 example, if you were to specify &quot;15W&quot; as the value for the 
 day-of-month field, the meaning is: &quot;the nearest weekday to the 15th of
 the month&quot;. So if the 15th is a Saturday, the trigger will fire on 
 Friday the 14th. If the 15th is a Sunday, the trigger will fire on Monday the
 16th. If the 15th is a Tuesday, then it will fire on Tuesday the 15th. 
 However if you specify &quot;1W&quot; as the value for day-of-month, and the
 1st is a Saturday, the trigger will fire on Monday the 3rd, as it will not 
 'jump' over the boundary of a month's days.  The 'W' character can only be 
 specified when the day-of-month is a single day, not a range or list of days.
 <P>
 The 'L' and 'W' characters can also be combined for the day-of-month 
 expression to yield 'LW', which translates to &quot;last weekday of the 
 month&quot;.
 <P>
 The '#' character is allowed for the day-of-week field. This character is
 used to specify &quot;the nth&quot; xxx day of the month. For example, the 
 value of &quot;6#3&quot; in the day-of-week field means the third Friday of 
 the month (day 6 = Friday and &quot;#3&quot; = the 3rd one in the month). 
 Other examples: &quot;2#1&quot; = the first Monday of the month and 
 &quot;4#5&quot; = the fifth Wednesday of the month. Note that if you specify
 &quot;#5&quot; and there is not 5 of the given day-of-week in the month, then
 no firing will occur that month.
 <P>
 <!--The 'C' character is allowed for the day-of-month and day-of-week fields.
 This character is short-hand for "calendar". This means values are
 calculated against the associated calendar, if any. If no calendar is
 associated, then it is equivalent to having an all-inclusive calendar. A
 value of "5C" in the day-of-month field means "the first day included by the
 calendar on or after the 5th". A value of "1C" in the day-of-week field
 means "the first day included by the calendar on or after sunday".-->
 <P>
 The legal characters and the names of months and days of the week are not
 case sensitive.
 
 <p>
 <b>NOTES:</b>
 <ul>
 <li>Support for specifying both a day-of-week and a day-of-month value is
 not complete (you'll need to use the '?' character in on of these fields).
 </li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#play.libs.Time.CronExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#ALL_SPEC">ALL_SPEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#ALL_SPEC_INT">ALL_SPEC_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#DAY_OF_MONTH">DAY_OF_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#DAY_OF_WEEK">DAY_OF_WEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#dayMap">dayMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#daysOfMonth">daysOfMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#daysOfWeek">daysOfWeek</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#expressionParsed">expressionParsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#HOUR">HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#hours">hours</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#lastdayOfMonth">lastdayOfMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#lastdayOfWeek">lastdayOfWeek</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#MINUTE">MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#minutes">minutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#MONTH">MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#monthMap">monthMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#months">months</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#nearestWeekday">nearestWeekday</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#NO_SPEC">NO_SPEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#NO_SPEC_INT">NO_SPEC_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#nthdayOfWeek">nthdayOfWeek</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#SECOND">SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#seconds">seconds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#YEAR">YEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#years">years</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/Time.CronExpression.html#Time.CronExpression(java.lang.String)">Time.CronExpression</a></strong>(java.lang.String&nbsp;cronExpression)</code>
<div class="block">Constructs a new <CODE>CronExpression</CODE> based on the specified 
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#addToSet(int, int, int, int)">addToSet</a></strong>(int&nbsp;val,
        int&nbsp;end,
        int&nbsp;incr,
        int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#buildExpression(java.lang.String)">buildExpression</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#checkNext(int, java.lang.String, int, int)">checkNext</a></strong>(int&nbsp;pos,
         java.lang.String&nbsp;s,
         int&nbsp;val,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#findNextWhiteSpace(int, java.lang.String)">findNextWhiteSpace</a></strong>(int&nbsp;i,
                  java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getCronExpression()">getCronExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getDayOfWeekNumber(java.lang.String)">getDayOfWeekNumber</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getExpressionSetSummary(java.util.ArrayList)">getExpressionSetSummary</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getExpressionSetSummary(java.util.Set)">getExpressionSetSummary</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getExpressionSummary()">getExpressionSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getFinalFireTime()">getFinalFireTime</a></strong>()</code>
<div class="block">NOT YET IMPLEMENTED: Returns the final time that the 
 <code>CronExpression</code> will match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getLastDayOfMonth(int, int)">getLastDayOfMonth</a></strong>(int&nbsp;monthNum,
                 int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getMonthNumber(java.lang.String)">getMonthNumber</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getNextInterval(java.util.Date)">getNextInterval</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Return the interval between the next valid date and the one after</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getNextInvalidTimeAfter(java.util.Date)">getNextInvalidTimeAfter</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the next date/time <I>after</I> the given date/time which does
 <I>not</I> satisfy the expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getNextValidTimeAfter(java.util.Date)">getNextValidTimeAfter</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the next date/time <I>after</I> the given date/time which
 satisfies the cron expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getNumericValue(java.lang.String, int)">getNumericValue</a></strong>(java.lang.String&nbsp;s,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getSet(int)">getSet</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getTimeAfter(java.util.Date)">getTimeAfter</a></strong>(java.util.Date&nbsp;afterTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getTimeBefore(java.util.Date)">getTimeBefore</a></strong>(java.util.Date&nbsp;endTime)</code>
<div class="block">NOT YET IMPLEMENTED: Returns the time before the given time
 that the <code>CronExpression</code> matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">Returns the time zone for which this <code>CronExpression</code> 
 will be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected play.libs.Time.ValueSet</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#getValue(int, java.lang.String, int)">getValue</a></strong>(int&nbsp;v,
        java.lang.String&nbsp;s,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#isLeapYear(int)">isLeapYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#isSatisfiedBy(java.util.Date)">isSatisfiedBy</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Indicates whether the given date satisfies the cron expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#isValidExpression(java.lang.String)">isValidExpression</a></strong>(java.lang.String&nbsp;cronExpression)</code>
<div class="block">Indicates whether the specified cron expression can be parsed into a 
 valid cron expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#setCalendarHour(java.util.Calendar, int)">setCalendarHour</a></strong>(java.util.Calendar&nbsp;cal,
               int&nbsp;hour)</code>
<div class="block">Advance the calendar to the particular hour paying particular attention
 to daylight saving problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Sets the time zone for which  this <code>CronExpression</code> 
 will be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#skipWhiteSpace(int, java.lang.String)">skipWhiteSpace</a></strong>(int&nbsp;i,
              java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#storeExpressionVals(int, java.lang.String, int)">storeExpressionVals</a></strong>(int&nbsp;pos,
                   java.lang.String&nbsp;s,
                   int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/Time.CronExpression.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of the <CODE>CronExpression</CODE></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>protected static final&nbsp;int SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>protected static final&nbsp;int MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>protected static final&nbsp;int HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAY_OF_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_MONTH</h4>
<pre>protected static final&nbsp;int DAY_OF_MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.DAY_OF_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>protected static final&nbsp;int MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAY_OF_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_WEEK</h4>
<pre>protected static final&nbsp;int DAY_OF_WEEK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.DAY_OF_WEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>protected static final&nbsp;int YEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_SPEC_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SPEC_INT</h4>
<pre>protected static final&nbsp;int ALL_SPEC_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.ALL_SPEC_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SPEC_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPEC_INT</h4>
<pre>protected static final&nbsp;int NO_SPEC_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#play.libs.Time.CronExpression.NO_SPEC_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SPEC</h4>
<pre>protected static final&nbsp;java.lang.Integer ALL_SPEC</pre>
</li>
</ul>
<a name="NO_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPEC</h4>
<pre>protected static final&nbsp;java.lang.Integer NO_SPEC</pre>
</li>
</ul>
<a name="monthMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthMap</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; monthMap</pre>
</li>
</ul>
<a name="dayMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayMap</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; dayMap</pre>
</li>
</ul>
<a name="seconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>protected transient&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; seconds</pre>
</li>
</ul>
<a name="minutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutes</h4>
<pre>protected transient&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; minutes</pre>
</li>
</ul>
<a name="hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hours</h4>
<pre>protected transient&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; hours</pre>
</li>
</ul>
<a name="daysOfMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysOfMonth</h4>
<pre>protected transient&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; daysOfMonth</pre>
</li>
</ul>
<a name="months">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>months</h4>
<pre>protected transient&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; months</pre>
</li>
</ul>
<a name="daysOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysOfWeek</h4>
<pre>protected transient&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; daysOfWeek</pre>
</li>
</ul>
<a name="years">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>years</h4>
<pre>protected transient&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt; years</pre>
</li>
</ul>
<a name="lastdayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastdayOfWeek</h4>
<pre>protected transient&nbsp;boolean lastdayOfWeek</pre>
</li>
</ul>
<a name="nthdayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthdayOfWeek</h4>
<pre>protected transient&nbsp;int nthdayOfWeek</pre>
</li>
</ul>
<a name="lastdayOfMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastdayOfMonth</h4>
<pre>protected transient&nbsp;boolean lastdayOfMonth</pre>
</li>
</ul>
<a name="nearestWeekday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestWeekday</h4>
<pre>protected transient&nbsp;boolean nearestWeekday</pre>
</li>
</ul>
<a name="expressionParsed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expressionParsed</h4>
<pre>protected transient&nbsp;boolean expressionParsed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time.CronExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time.CronExpression</h4>
<pre>public&nbsp;Time.CronExpression(java.lang.String&nbsp;cronExpression)
                    throws java.text.ParseException</pre>
<div class="block">Constructs a new <CODE>CronExpression</CODE> based on the specified 
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cronExpression</code> - String representation of the cron expression the
                       new object should represent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the string expression cannot be parsed into a valid 
         <CODE>CronExpression</CODE></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSatisfiedBy(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiedBy(java.util.Date&nbsp;date)</pre>
<div class="block">Indicates whether the given date satisfies the cron expression. Note that
 milliseconds are ignored, so two Dates falling on different milliseconds
 of the same second will always have the same result here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether the given date satisfies the cron
         expression</dd></dl>
</li>
</ul>
<a name="getNextValidTimeAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextValidTimeAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNextValidTimeAfter(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the next date/time <I>after</I> the given date/time which
 satisfies the cron expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date/time at which to begin the search for the next valid
             date/time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next valid date/time</dd></dl>
</li>
</ul>
<a name="getNextInvalidTimeAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInvalidTimeAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNextInvalidTimeAfter(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the next date/time <I>after</I> the given date/time which does
 <I>not</I> satisfy the expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date/time at which to begin the search for the next 
             invalid date/time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next valid date/time</dd></dl>
</li>
</ul>
<a name="getNextInterval(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInterval</h4>
<pre>public&nbsp;long&nbsp;getNextInterval(java.util.Date&nbsp;date)</pre>
<div class="block">Return the interval between the next valid date and the one after</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date/time at which to begin the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds between the next valid and the one after</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Returns the time zone for which this <code>CronExpression</code> 
 will be resolved.</div>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Sets the time zone for which  this <code>CronExpression</code> 
 will be resolved.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the <CODE>CronExpression</CODE></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the <CODE>CronExpression</CODE></dd></dl>
</li>
</ul>
<a name="isValidExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExpression</h4>
<pre>public static&nbsp;boolean&nbsp;isValidExpression(java.lang.String&nbsp;cronExpression)</pre>
<div class="block">Indicates whether the specified cron expression can be parsed into a 
 valid cron expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cronExpression</code> - the expression to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether the given expression is a valid cron
         expression</dd></dl>
</li>
</ul>
<a name="buildExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExpression</h4>
<pre>protected&nbsp;void&nbsp;buildExpression(java.lang.String&nbsp;expression)
                        throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="storeExpressionVals(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeExpressionVals</h4>
<pre>protected&nbsp;int&nbsp;storeExpressionVals(int&nbsp;pos,
                      java.lang.String&nbsp;s,
                      int&nbsp;type)
                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="checkNext(int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNext</h4>
<pre>protected&nbsp;int&nbsp;checkNext(int&nbsp;pos,
            java.lang.String&nbsp;s,
            int&nbsp;val,
            int&nbsp;type)
                 throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getCronExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCronExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCronExpression()</pre>
</li>
</ul>
<a name="getExpressionSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionSummary()</pre>
</li>
</ul>
<a name="getExpressionSetSummary(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSetSummary</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExpressionSetSummary(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="getExpressionSetSummary(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSetSummary</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExpressionSetSummary(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="skipWhiteSpace(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>protected&nbsp;int&nbsp;skipWhiteSpace(int&nbsp;i,
                 java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="findNextWhiteSpace(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextWhiteSpace</h4>
<pre>protected&nbsp;int&nbsp;findNextWhiteSpace(int&nbsp;i,
                     java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addToSet(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSet</h4>
<pre>protected&nbsp;void&nbsp;addToSet(int&nbsp;val,
            int&nbsp;end,
            int&nbsp;incr,
            int&nbsp;type)
                 throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>protected&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;getSet(int&nbsp;type)</pre>
</li>
</ul>
<a name="getValue(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;play.libs.Time.ValueSet&nbsp;getValue(int&nbsp;v,
                               java.lang.String&nbsp;s,
                               int&nbsp;i)</pre>
</li>
</ul>
<a name="getNumericValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>protected&nbsp;int&nbsp;getNumericValue(java.lang.String&nbsp;s,
                  int&nbsp;i)</pre>
</li>
</ul>
<a name="getMonthNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthNumber</h4>
<pre>protected&nbsp;int&nbsp;getMonthNumber(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getDayOfWeekNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekNumber</h4>
<pre>protected&nbsp;int&nbsp;getDayOfWeekNumber(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTimeAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAfter</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getTimeAfter(java.util.Date&nbsp;afterTime)</pre>
</li>
</ul>
<a name="setCalendarHour(java.util.Calendar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarHour</h4>
<pre>protected&nbsp;void&nbsp;setCalendarHour(java.util.Calendar&nbsp;cal,
                   int&nbsp;hour)</pre>
<div class="block">Advance the calendar to the particular hour paying particular attention
 to daylight saving problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - </dd><dd><code>hour</code> - </dd></dl>
</li>
</ul>
<a name="getTimeBefore(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBefore</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getTimeBefore(java.util.Date&nbsp;endTime)</pre>
<div class="block">NOT YET IMPLEMENTED: Returns the time before the given time
 that the <code>CronExpression</code> matches.</div>
</li>
</ul>
<a name="getFinalFireTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalFireTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFinalFireTime()</pre>
<div class="block">NOT YET IMPLEMENTED: Returns the final time that the 
 <code>CronExpression</code> will match.</div>
</li>
</ul>
<a name="isLeapYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>protected&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="getLastDayOfMonth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDayOfMonth</h4>
<pre>protected&nbsp;int&nbsp;getLastDayOfMonth(int&nbsp;monthNum,
                    int&nbsp;year)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/Time.html" title="class in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/WS.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/Time.CronExpression.html" target="_top">Frames</a></li>
<li><a href="Time.CronExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
