<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:57 EST 2013 -->
<title>WS.WSRequest (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WS.WSRequest (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/WS.WSRequest.html" target="_top">Frames</a></li>
<li><a href="WS.WSRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ning.http.client.RequestBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.libs</div>
<h2 title="Class WS.WSRequest" class="title">Class WS.WSRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ning.http.client.RequestBuilderBase&lt;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>play.libs.WS.WSRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/libs/WS.html" title="class in play.libs">WS</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WS.WSRequest</span>
extends com.ning.http.client.RequestBuilderBase&lt;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&gt;</pre>
<div class="block">Provides the bridge between Play and the underlying ning request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ning.http.client.RequestBuilderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ning.http.client.RequestBuilderBase</h3>
<code>request, useRawUrl</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/libs/WS.WSRequest.html#WS.WSRequest(java.lang.String)">WS.WSRequest</a></strong>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Add an HTTP header (used for headers with mutiple values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#getAllHeaders()">getAllHeaders</a></strong>()</code>
<div class="block">Return the headers of the request being constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Set an HTTP header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#setHeaders(com.ning.http.client.FluentCaseInsensitiveStringsMap)">setHeaders</a></strong>(com.ning.http.client.FluentCaseInsensitiveStringsMap&nbsp;hdrs)</code>
<div class="block">Defines the request headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#setHeaders(java.util.Map)">setHeaders</a></strong>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;hdrs)</code>
<div class="block">Defines the request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../play/libs/WS.WSRequest.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ning.http.client.RequestBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ning.http.client.RequestBuilderBase</h3>
<code>addBodyPart, addCookie, addOrReplaceCookie, addParameter, addQueryParameter, build, setBody, setBody, setBody, setBody, setBody, setBody, setBody, setBodyEncoding, setContentLength, setFollowRedirects, setInetAddress, setLocalInetAddress, setMethod, setParameters, setParameters, setPerRequestConfig, setProxyServer, setQueryParameters, setRangeOffset, setRealm, setVirtualHost</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WS.WSRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WS.WSRequest</h4>
<pre>public&nbsp;WS.WSRequest(java.lang.String&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;setHeader(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Set an HTTP header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeader</code>&nbsp;in class&nbsp;<code>com.ning.http.client.RequestBuilderBase&lt;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;addHeader(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Add an HTTP header (used for headers with mutiple values).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addHeader</code>&nbsp;in class&nbsp;<code>com.ning.http.client.RequestBuilderBase&lt;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeaders(com.ning.http.client.FluentCaseInsensitiveStringsMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;setHeaders(com.ning.http.client.FluentCaseInsensitiveStringsMap&nbsp;hdrs)</pre>
<div class="block">Defines the request headers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeaders</code>&nbsp;in class&nbsp;<code>com.ning.http.client.RequestBuilderBase&lt;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;setHeaders(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;hdrs)</pre>
<div class="block">Defines the request headers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setHeaders</code>&nbsp;in class&nbsp;<code>com.ning.http.client.RequestBuilderBase&lt;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllHeaders()</pre>
<div class="block">Return the headers of the request being constructed</div>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUrl</code>&nbsp;in class&nbsp;<code>com.ning.http.client.RequestBuilderBase&lt;<a href="../../play/libs/WS.WSRequest.html" title="class in play.libs">WS.WSRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Promise.html" title="class in play.libs">F.Promise</a>&lt;<a href="../../play/libs/WS.Response.html" title="class in play.libs">WS.Response</a>&gt;&nbsp;execute()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/libs/WS.SignatureCalculator.html" title="interface in play.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/libs/WS.WSRequestHolder.html" title="class in play.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/libs/WS.WSRequest.html" target="_top">Frames</a></li>
<li><a href="WS.WSRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ning.http.client.RequestBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
