<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>cache - play.api.cache</title>
          <meta name="description" content="cache - play.api.cache" />
          <meta name="keywords" content="cache play.api.cache" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'play.api.cache.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.api">api</a></p>
        <h1>cache</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">cache</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Contains the Cache access API.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.cache"><span>cache</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.api.cache.CacheAPI" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CacheAPIextendsObject"></a>
      <a id="CacheAPI:CacheAPI"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="CacheAPI.html"><span class="name">CacheAPI</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">API for a Cache plugin.</p>
    </li><li name="play.api.cache.CachePlugin" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CachePluginextendsPlugin"></a>
      <a id="CachePlugin:CachePlugin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CachePlugin.html"><span class="name">CachePlugin</span></a><span class="result"> extends <a href="../Plugin.html" class="extype" name="play.api.Plugin">Plugin</a></span>
      </span>
      </h4>
      <p class="comment cmt">A Cache Plugin provides an implementation of the Cache API.</p>
    </li><li name="play.api.cache.Cached" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cached[A]extendsAction[A]withProductwithSerializable"></a>
      <a id="Cached[A]:Cached[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Cached.html"><span class="name">Cached</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="key">key: (<a href="../mvc/RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="duration">duration: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="params">(<span name="action">action: <a href="../mvc/Action.html" class="extype" name="play.api.mvc.Action">Action</a>[<span class="extype" name="play.api.cache.Cached.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="app">app: <a href="../Application.html" class="extype" name="play.api.Application">Application</a></span>)</span><span class="result"> extends <a href="../mvc/Action.html" class="extype" name="play.api.mvc.Action">Action</a>[<span class="extype" name="play.api.cache.Cached.A">A</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Cache an action.</p>
    </li><li name="play.api.cache.EhCachePlugin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EhCachePluginextendsCachePlugin"></a>
      <a id="EhCachePlugin:EhCachePlugin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EhCachePlugin.html"><span class="name">EhCachePlugin</span></a><span class="result"> extends <a href="CachePlugin.html" class="extype" name="play.api.cache.CachePlugin">CachePlugin</a></span>
      </span>
      </h4>
      <p class="comment cmt">EhCache implementation.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="play.api.cache.Cache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cache"></a>
      <a id="Cache:Cache"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Cache$.html"><span class="name">Cache</span></a>
      </span>
      </h4>
      <p class="comment cmt">Public Cache API.</p>
    </li><li name="play.api.cache.Cached" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cached"></a>
      <a id="Cached:Cached"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Cached$.html"><span class="name">Cached</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>