<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:58 EST 2013 -->
<title>Http.Response (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http.Response (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Http.RequestHeader.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/Http.Session.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Http.Response.html" target="_top">Frames</a></li>
<li><a href="Http.Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.mvc</div>
<h2 title="Class Http.Response" class="title">Class Http.Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Http.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/mvc/Http.html" title="class in play.mvc">Http</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Http.Response</span>
extends java.lang.Object
implements <a href="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</a></pre>
<div class="block">The HTTP response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_play.mvc.Http.HeaderNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;play.mvc.<a href="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</a></h3>
<code><a href="../../play/mvc/Http.HeaderNames.html#ACCEPT">ACCEPT</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCEPT_CHARSET">ACCEPT_CHARSET</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCEPT_RANGES">ACCEPT_RANGES</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_ALLOW_CREDENTIALS">ACCESS_CONTROL_ALLOW_CREDENTIALS</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_ALLOW_HEADERS">ACCESS_CONTROL_ALLOW_HEADERS</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_ALLOW_METHODS">ACCESS_CONTROL_ALLOW_METHODS</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_ALLOW_ORIGIN">ACCESS_CONTROL_ALLOW_ORIGIN</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_EXPOSE_HEADERS">ACCESS_CONTROL_EXPOSE_HEADERS</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_MAX_AGE">ACCESS_CONTROL_MAX_AGE</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_REQUEST_HEADERS">ACCESS_CONTROL_REQUEST_HEADERS</a>, <a href="../../play/mvc/Http.HeaderNames.html#ACCESS_CONTROL_REQUEST_METHOD">ACCESS_CONTROL_REQUEST_METHOD</a>, <a href="../../play/mvc/Http.HeaderNames.html#AGE">AGE</a>, <a href="../../play/mvc/Http.HeaderNames.html#ALLOW">ALLOW</a>, <a href="../../play/mvc/Http.HeaderNames.html#AUTHORIZATION">AUTHORIZATION</a>, <a href="../../play/mvc/Http.HeaderNames.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONNECTION">CONNECTION</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_LOCATION">CONTENT_LOCATION</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_MD5">CONTENT_MD5</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_RANGE">CONTENT_RANGE</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</a>, <a href="../../play/mvc/Http.HeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../play/mvc/Http.HeaderNames.html#COOKIE">COOKIE</a>, <a href="../../play/mvc/Http.HeaderNames.html#DATE">DATE</a>, <a href="../../play/mvc/Http.HeaderNames.html#ETAG">ETAG</a>, <a href="../../play/mvc/Http.HeaderNames.html#EXPECT">EXPECT</a>, <a href="../../play/mvc/Http.HeaderNames.html#EXPIRES">EXPIRES</a>, <a href="../../play/mvc/Http.HeaderNames.html#FROM">FROM</a>, <a href="../../play/mvc/Http.HeaderNames.html#HOST">HOST</a>, <a href="../../play/mvc/Http.HeaderNames.html#IF_MATCH">IF_MATCH</a>, <a href="../../play/mvc/Http.HeaderNames.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../../play/mvc/Http.HeaderNames.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../../play/mvc/Http.HeaderNames.html#IF_RANGE">IF_RANGE</a>, <a href="../../play/mvc/Http.HeaderNames.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</a>, <a href="../../play/mvc/Http.HeaderNames.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../play/mvc/Http.HeaderNames.html#LOCATION">LOCATION</a>, <a href="../../play/mvc/Http.HeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</a>, <a href="../../play/mvc/Http.HeaderNames.html#ORIGIN">ORIGIN</a>, <a href="../../play/mvc/Http.HeaderNames.html#PRAGMA">PRAGMA</a>, <a href="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</a>, <a href="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</a>, <a href="../../play/mvc/Http.HeaderNames.html#RANGE">RANGE</a>, <a href="../../play/mvc/Http.HeaderNames.html#REFERER">REFERER</a>, <a href="../../play/mvc/Http.HeaderNames.html#RETRY_AFTER">RETRY_AFTER</a>, <a href="../../play/mvc/Http.HeaderNames.html#SERVER">SERVER</a>, <a href="../../play/mvc/Http.HeaderNames.html#SET_COOKIE">SET_COOKIE</a>, <a href="../../play/mvc/Http.HeaderNames.html#SET_COOKIE2">SET_COOKIE2</a>, <a href="../../play/mvc/Http.HeaderNames.html#TE">TE</a>, <a href="../../play/mvc/Http.HeaderNames.html#TRAILER">TRAILER</a>, <a href="../../play/mvc/Http.HeaderNames.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../../play/mvc/Http.HeaderNames.html#UPGRADE">UPGRADE</a>, <a href="../../play/mvc/Http.HeaderNames.html#USER_AGENT">USER_AGENT</a>, <a href="../../play/mvc/Http.HeaderNames.html#VARY">VARY</a>, <a href="../../play/mvc/Http.HeaderNames.html#VIA">VIA</a>, <a href="../../play/mvc/Http.HeaderNames.html#WARNING">WARNING</a>, <a href="../../play/mvc/Http.HeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/mvc/Http.Response.html#Http.Response()">Http.Response</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#cookies()">cookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#discardCookie(java.lang.String)">discardCookie</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Discard a cookie on the default path ("/") with no domain and that's not secure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#discardCookie(java.lang.String, java.lang.String)">discardCookie</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;path)</code>
<div class="block">Discard a cookie on the give path with no domain and not that's secure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#discardCookie(java.lang.String, java.lang.String, java.lang.String)">discardCookie</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;domain)</code>
<div class="block">Discard a cookie on the given path and domain that's not secure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#discardCookie(java.lang.String, java.lang.String, java.lang.String, boolean)">discardCookie</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;domain,
             boolean&nbsp;secure)</code>
<div class="block">Discard a cookie in this result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#discardCookies(java.lang.String...)">discardCookies</a></strong>(java.lang.String...&nbsp;names)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the discardCookie methods instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Gets the current response headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">Sets the content-type of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String)">setCookie</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Set a new transient cookie with path “/”<br />
 For example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, java.lang.Integer)">setCookie</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.Integer&nbsp;maxAge)</code>
<div class="block">Set a new cookie with path “/”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">setCookie</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.Integer&nbsp;maxAge,
         java.lang.String&nbsp;path)</code>
<div class="block">Set a new cookie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">setCookie</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.Integer&nbsp;maxAge,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;domain)</code>
<div class="block">Set a new cookie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#setCookie(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, boolean, boolean)">setCookie</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.Integer&nbsp;maxAge,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;domain,
         boolean&nbsp;secure,
         boolean&nbsp;httpOnly)</code>
<div class="block">Set a new cookie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Http.Response.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;Stringue)</code>
<div class="block">Adds a new header to the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http.Response()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http.Response</h4>
<pre>public&nbsp;Http.Response()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;Stringue)</pre>
<div class="block">Adds a new header to the response.</div>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Gets the current response headers.</div>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the content-type of the response.</div>
</li>
</ul>
<a name="setCookie(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public&nbsp;void&nbsp;setCookie(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Set a new transient cookie with path “/”<br />
 For example:
 <pre>
 response().setCookie("theme", "blue");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Cookie name</dd><dd><code>value</code> - Cookie value</dd></dl>
</li>
</ul>
<a name="setCookie(java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public&nbsp;void&nbsp;setCookie(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             java.lang.Integer&nbsp;maxAge)</pre>
<div class="block">Set a new cookie with path “/”</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Cookie name</dd><dd><code>value</code> - Cookie value</dd><dd><code>maxAge</code> - Cookie duration (null for a transient cookie and 0 or less for a cookie that expires now)</dd></dl>
</li>
</ul>
<a name="setCookie(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public&nbsp;void&nbsp;setCookie(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             java.lang.Integer&nbsp;maxAge,
             java.lang.String&nbsp;path)</pre>
<div class="block">Set a new cookie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Cookie name</dd><dd><code>value</code> - Cookie value</dd><dd><code>maxAge</code> - Cookie duration (null for a transient cookie and 0 or less for a cookie that expires now)</dd><dd><code>path</code> - Cookie path</dd></dl>
</li>
</ul>
<a name="setCookie(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public&nbsp;void&nbsp;setCookie(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             java.lang.Integer&nbsp;maxAge,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;domain)</pre>
<div class="block">Set a new cookie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Cookie name</dd><dd><code>value</code> - Cookie value</dd><dd><code>maxAge</code> - Cookie duration (null for a transient cookie and 0 or less for a cookie that expires now)</dd><dd><code>path</code> - Cookie path</dd><dd><code>domain</code> - Cookie domain</dd></dl>
</li>
</ul>
<a name="setCookie(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public&nbsp;void&nbsp;setCookie(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             java.lang.Integer&nbsp;maxAge,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;domain,
             boolean&nbsp;secure,
             boolean&nbsp;httpOnly)</pre>
<div class="block">Set a new cookie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Cookie name</dd><dd><code>value</code> - Cookie value</dd><dd><code>maxAge</code> - Cookie duration (null for a transient cookie and 0 or less for a cookie that expires now)</dd><dd><code>path</code> - Cookie path</dd><dd><code>domain</code> - Cookie domain</dd><dd><code>secure</code> - Whether the cookie is secured (for HTTPS requests)</dd><dd><code>httpOnly</code> - Whether the cookie is HTTP only (i.e. not accessible from client-side JavaScript code)</dd></dl>
</li>
</ul>
<a name="discardCookies(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCookies</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;discardCookies(java.lang.String...&nbsp;names)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the discardCookie methods instead</i></div>
<div class="block">Discard cookies along this result<br />
 For example:
 <pre>
 response().discardCookies("theme");
 </pre>

 This only discards cookies on the default path ("/") with no domain and that didn't have secure set.  To
 discard other cookies, use the discardCookie method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - Names of the cookies to discard</dd></dl>
</li>
</ul>
<a name="discardCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCookie</h4>
<pre>public&nbsp;void&nbsp;discardCookie(java.lang.String&nbsp;name)</pre>
<div class="block">Discard a cookie on the default path ("/") with no domain and that's not secure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cookie to discard</dd></dl>
</li>
</ul>
<a name="discardCookie(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCookie</h4>
<pre>public&nbsp;void&nbsp;discardCookie(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;path)</pre>
<div class="block">Discard a cookie on the give path with no domain and not that's secure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cookie to discard</dd><dd><code>path</code> - The path of the cookie te discard, may be null</dd></dl>
</li>
</ul>
<a name="discardCookie(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCookie</h4>
<pre>public&nbsp;void&nbsp;discardCookie(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;domain)</pre>
<div class="block">Discard a cookie on the given path and domain that's not secure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cookie to discard</dd><dd><code>path</code> - The path of the cookie te discard, may be null</dd><dd><code>domain</code> - The domain of the cookie to discard, may be null</dd></dl>
</li>
</ul>
<a name="discardCookie(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCookie</h4>
<pre>public&nbsp;void&nbsp;discardCookie(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;domain,
                 boolean&nbsp;secure)</pre>
<div class="block">Discard a cookie in this result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cookie to discard</dd><dd><code>path</code> - The path of the cookie te discard, may be null</dd><dd><code>domain</code> - The domain of the cookie to discard, may be null</dd><dd><code>secure</code> - Whether the cookie to discard is secure</dd></dl>
</li>
</ul>
<a name="cookies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cookies</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;&nbsp;cookies()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Http.RequestHeader.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/Http.Session.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Http.Response.html" target="_top">Frames</a></li>
<li><a href="Http.Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
