<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:58 EST 2013 -->
<title>Security.Authenticator (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Security.Authenticator (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Security.AuthenticatedAction.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/WebSocket.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Security.Authenticator.html" target="_top">Frames</a></li>
<li><a href="Security.Authenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.mvc.Results">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_play.mvc.Results">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.mvc</div>
<h2 title="Class Security.Authenticator" class="title">Class Security.Authenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../play/mvc/Results.html" title="class in play.mvc">play.mvc.Results</a></li>
<li>
<ul class="inheritance">
<li>play.mvc.Security.Authenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/mvc/Security.html" title="class in play.mvc">Security</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Security.Authenticator</span>
extends <a href="../../play/mvc/Results.html" title="class in play.mvc">Results</a></pre>
<div class="block">Handles authentication.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_play.mvc.Results">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.mvc.<a href="../../play/mvc/Results.html" title="class in play.mvc">Results</a></h3>
<code><a href="../../play/mvc/Results.AsyncResult.html" title="class in play.mvc">Results.AsyncResult</a>, <a href="../../play/mvc/Results.ByteChunks.html" title="class in play.mvc">Results.ByteChunks</a>, <a href="../../play/mvc/Results.Chunks.html" title="class in play.mvc">Results.Chunks</a>&lt;<a href="../../play/mvc/Results.Chunks.html" title="type parameter in Results.Chunks">A</a>&gt;, <a href="../../play/mvc/Results.Redirect.html" title="class in play.mvc">Results.Redirect</a>, <a href="../../play/mvc/Results.Status.html" title="class in play.mvc">Results.Status</a>, <a href="../../play/mvc/Results.StringChunks.html" title="class in play.mvc">Results.StringChunks</a>, <a href="../../play/mvc/Results.Todo.html" title="class in play.mvc">Results.Todo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_play.mvc.Results">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.mvc.<a href="../../play/mvc/Results.html" title="class in play.mvc">Results</a></h3>
<code><a href="../../play/mvc/Results.html#TODO">TODO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/mvc/Security.Authenticator.html#Security.Authenticator()">Security.Authenticator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Security.Authenticator.html#getUsername(play.mvc.Http.Context)">getUsername</a></strong>(<a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a>&nbsp;ctx)</code>
<div class="block">Retrieves the username from the HTTP context; the default is to read from the session cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/mvc/Result.html" title="interface in play.mvc">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../play/mvc/Security.Authenticator.html#onUnauthorized(play.mvc.Http.Context)">onUnauthorized</a></strong>(<a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a>&nbsp;ctx)</code>
<div class="block">Generates an alternative result if the user is not authenticated; the default a simple '401 Not Authorized' page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_play.mvc.Results">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.mvc.<a href="../../play/mvc/Results.html" title="class in play.mvc">Results</a></h3>
<code><a href="../../play/mvc/Results.html#async(play.libs.F.Promise)">async</a>, <a href="../../play/mvc/Results.html#badRequest()">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(byte[])">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(play.mvc.Content)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(play.mvc.Content, java.lang.String)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(java.io.File)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(java.io.File, int)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(java.io.InputStream)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(java.io.InputStream, int)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(org.codehaus.jackson.JsonNode)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(org.codehaus.jackson.JsonNode, java.lang.String)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(play.mvc.Results.Chunks)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(java.lang.String)">badRequest</a>, <a href="../../play/mvc/Results.html#badRequest(java.lang.String, java.lang.String)">badRequest</a>, <a href="../../play/mvc/Results.html#created()">created</a>, <a href="../../play/mvc/Results.html#created(byte[])">created</a>, <a href="../../play/mvc/Results.html#created(play.mvc.Content)">created</a>, <a href="../../play/mvc/Results.html#created(play.mvc.Content, java.lang.String)">created</a>, <a href="../../play/mvc/Results.html#created(java.io.File)">created</a>, <a href="../../play/mvc/Results.html#created(java.io.File, int)">created</a>, <a href="../../play/mvc/Results.html#created(java.io.InputStream)">created</a>, <a href="../../play/mvc/Results.html#created(java.io.InputStream, int)">created</a>, <a href="../../play/mvc/Results.html#created(org.codehaus.jackson.JsonNode)">created</a>, <a href="../../play/mvc/Results.html#created(org.codehaus.jackson.JsonNode, java.lang.String)">created</a>, <a href="../../play/mvc/Results.html#created(play.mvc.Results.Chunks)">created</a>, <a href="../../play/mvc/Results.html#created(java.lang.String)">created</a>, <a href="../../play/mvc/Results.html#created(java.lang.String, java.lang.String)">created</a>, <a href="../../play/mvc/Results.html#forbidden()">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(byte[])">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(play.mvc.Content)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(play.mvc.Content, java.lang.String)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(java.io.File)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(java.io.File, int)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(java.io.InputStream)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(java.io.InputStream, int)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(org.codehaus.jackson.JsonNode)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(org.codehaus.jackson.JsonNode, java.lang.String)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(play.mvc.Results.Chunks)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(java.lang.String)">forbidden</a>, <a href="../../play/mvc/Results.html#forbidden(java.lang.String, java.lang.String)">forbidden</a>, <a href="../../play/mvc/Results.html#found(play.mvc.Call)">found</a>, <a href="../../play/mvc/Results.html#found(java.lang.String)">found</a>, <a href="../../play/mvc/Results.html#internalServerError()">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(byte[])">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(play.mvc.Content)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(play.mvc.Content, java.lang.String)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(java.io.File)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(java.io.File, int)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(java.io.InputStream)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(java.io.InputStream, int)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(org.codehaus.jackson.JsonNode)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(org.codehaus.jackson.JsonNode, java.lang.String)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(play.mvc.Results.Chunks)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(java.lang.String)">internalServerError</a>, <a href="../../play/mvc/Results.html#internalServerError(java.lang.String, java.lang.String)">internalServerError</a>, <a href="../../play/mvc/Results.html#movedPermanently(play.mvc.Call)">movedPermanently</a>, <a href="../../play/mvc/Results.html#movedPermanently(java.lang.String)">movedPermanently</a>, <a href="../../play/mvc/Results.html#noContent()">noContent</a>, <a href="../../play/mvc/Results.html#notFound()">notFound</a>, <a href="../../play/mvc/Results.html#notFound(byte[])">notFound</a>, <a href="../../play/mvc/Results.html#notFound(play.mvc.Content)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(play.mvc.Content, java.lang.String)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(java.io.File)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(java.io.File, int)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(java.io.InputStream)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(java.io.InputStream, int)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(org.codehaus.jackson.JsonNode)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(org.codehaus.jackson.JsonNode, java.lang.String)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(play.mvc.Results.Chunks)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(java.lang.String)">notFound</a>, <a href="../../play/mvc/Results.html#notFound(java.lang.String, java.lang.String)">notFound</a>, <a href="../../play/mvc/Results.html#ok()">ok</a>, <a href="../../play/mvc/Results.html#ok(byte[])">ok</a>, <a href="../../play/mvc/Results.html#ok(play.mvc.Content)">ok</a>, <a href="../../play/mvc/Results.html#ok(play.mvc.Content, java.lang.String)">ok</a>, <a href="../../play/mvc/Results.html#ok(java.io.File)">ok</a>, <a href="../../play/mvc/Results.html#ok(java.io.File, int)">ok</a>, <a href="../../play/mvc/Results.html#ok(java.io.InputStream)">ok</a>, <a href="../../play/mvc/Results.html#ok(java.io.InputStream, int)">ok</a>, <a href="../../play/mvc/Results.html#ok(org.codehaus.jackson.JsonNode)">ok</a>, <a href="../../play/mvc/Results.html#ok(org.codehaus.jackson.JsonNode, java.lang.String)">ok</a>, <a href="../../play/mvc/Results.html#ok(play.mvc.Results.Chunks)">ok</a>, <a href="../../play/mvc/Results.html#ok(java.lang.String)">ok</a>, <a href="../../play/mvc/Results.html#ok(java.lang.String, java.lang.String)">ok</a>, <a href="../../play/mvc/Results.html#redirect(play.mvc.Call)">redirect</a>, <a href="../../play/mvc/Results.html#redirect(java.lang.String)">redirect</a>, <a href="../../play/mvc/Results.html#seeOther(play.mvc.Call)">seeOther</a>, <a href="../../play/mvc/Results.html#seeOther(java.lang.String)">seeOther</a>, <a href="../../play/mvc/Results.html#status(int)">status</a>, <a href="../../play/mvc/Results.html#status(int, byte[])">status</a>, <a href="../../play/mvc/Results.html#status(int, play.mvc.Content)">status</a>, <a href="../../play/mvc/Results.html#status(int, play.mvc.Content, java.lang.String)">status</a>, <a href="../../play/mvc/Results.html#status(int, java.io.File)">status</a>, <a href="../../play/mvc/Results.html#status(int, java.io.File, int)">status</a>, <a href="../../play/mvc/Results.html#status(int, java.io.InputStream)">status</a>, <a href="../../play/mvc/Results.html#status(int, java.io.InputStream, int)">status</a>, <a href="../../play/mvc/Results.html#status(int, org.codehaus.jackson.JsonNode)">status</a>, <a href="../../play/mvc/Results.html#status(int, org.codehaus.jackson.JsonNode, java.lang.String)">status</a>, <a href="../../play/mvc/Results.html#status(int, play.mvc.Results.Chunks)">status</a>, <a href="../../play/mvc/Results.html#status(int, java.lang.String)">status</a>, <a href="../../play/mvc/Results.html#status(int, java.lang.String, java.lang.String)">status</a>, <a href="../../play/mvc/Results.html#temporaryRedirect(play.mvc.Call)">temporaryRedirect</a>, <a href="../../play/mvc/Results.html#temporaryRedirect(java.lang.String)">temporaryRedirect</a>, <a href="../../play/mvc/Results.html#unauthorized()">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(byte[])">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(play.mvc.Content)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(play.mvc.Content, java.lang.String)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(java.io.File)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(java.io.File, int)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(java.io.InputStream)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(java.io.InputStream, int)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(org.codehaus.jackson.JsonNode)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(org.codehaus.jackson.JsonNode, java.lang.String)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(play.mvc.Results.Chunks)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(java.lang.String)">unauthorized</a>, <a href="../../play/mvc/Results.html#unauthorized(java.lang.String, java.lang.String)">unauthorized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Security.Authenticator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Security.Authenticator</h4>
<pre>public&nbsp;Security.Authenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername(play.mvc.Http.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername(<a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a>&nbsp;ctx)</pre>
<div class="block">Retrieves the username from the HTTP context; the default is to read from the session cookie.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the user is not authenticated.</dd></dl>
</li>
</ul>
<a name="onUnauthorized(play.mvc.Http.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnauthorized</h4>
<pre>public&nbsp;<a href="../../play/mvc/Result.html" title="interface in play.mvc">Result</a>&nbsp;onUnauthorized(<a href="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</a>&nbsp;ctx)</pre>
<div class="block">Generates an alternative result if the user is not authenticated; the default a simple '401 Not Authorized' page.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/mvc/Security.AuthenticatedAction.html" title="class in play.mvc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../play/mvc/WebSocket.html" title="class in play.mvc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/mvc/Security.Authenticator.html" target="_top">Frames</a></li>
<li><a href="Security.Authenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_play.mvc.Results">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_play.mvc.Results">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
