<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>CanBuild17 - play.api.libs.functional.FunctionalBuilder.CanBuild17</title>
          <meta name="description" content="CanBuild17 - play.api.libs.functional.FunctionalBuilder.CanBuild17" />
          <meta name="keywords" content="CanBuild17 play.api.libs.functional.FunctionalBuilder.CanBuild17" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.functional.FunctionalBuilder$CanBuild17';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.functional">functional</a>.<a href="FunctionalBuilder.html" class="extype" name="play.api.libs.functional.FunctionalBuilder">FunctionalBuilder</a></p>
        <h1>CanBuild17</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">CanBuild17</span><span class="tparams">[<span name="A1">A1</span>, <span name="A2">A2</span>, <span name="A3">A3</span>, <span name="A4">A4</span>, <span name="A5">A5</span>, <span name="A6">A6</span>, <span name="A7">A7</span>, <span name="A8">A8</span>, <span name="A9">A9</span>, <span name="A10">A10</span>, <span name="A11">A11</span>, <span name="A12">A12</span>, <span name="A13">A13</span>, <span name="A14">A14</span>, <span name="A15">A15</span>, <span name="A16">A16</span>, <span name="A17">A17</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/playframework/Play20/tree/2.1.1/framework/src/play/src/main/scala/play/api/libs/functional/Util.scala" target="_blank">Util.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.functional.FunctionalBuilder.CanBuild17"><span>CanBuild17</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(m1:M[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[play.api.libs.functional.~[A1,A2],A3],A4],A5],A6],A7],A8],A9],A10],A11],A12],A13],A14],A15],A16]],m2:M[A17]):FunctionalBuilder.this.CanBuild17[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17]"></a>
      <a id="&lt;init&gt;:CanBuild17[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CanBuild17</span><span class="params">(<span name="m1">m1: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<a href="$tilde.html" class="extype" name="play.api.libs.functional.~">~</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>], <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>]]</span>, <span name="m2">m2: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#and" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="and[A18](m3:M[A18]):FunctionalBuilder.this.CanBuild18[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18]"></a>
      <a id="and[A18](M[A18]):CanBuild18[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">and</span><span class="tparams">[<span name="A18">A18</span>]</span><span class="params">(<span name="m3">m3: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.and.A18">A18</span>]</span>)</span><span class="result">: <a href="FunctionalBuilder$CanBuild18.html" class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild18">CanBuild18</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.and.A18">A18</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#apply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply[B](f1:(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17)=&gt;B,f2:B=&gt;(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17))(implicitfu:play.api.libs.functional.InvariantFunctor[M]):M[B]"></a>
      <a id="apply[B]((A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17)⇒B,(B)⇒(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17))(InvariantFunctor[M]):M[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f1">f1: (<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>) ⇒ <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.apply.B">B</span></span>, <span name="f2">f2: (<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.apply.B">B</span>) ⇒ (<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>)</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fu">fu: <a href="InvariantFunctor.html" class="extype" name="play.api.libs.functional.InvariantFunctor">InvariantFunctor</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.apply.B">B</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#apply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply[B](f:B=&gt;(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17))(implicitfu:play.api.libs.functional.ContravariantFunctor[M]):M[B]"></a>
      <a id="apply[B]((B)⇒(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17))(ContravariantFunctor[M]):M[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.apply.B">B</span>) ⇒ (<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>)</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fu">fu: <a href="ContravariantFunctor.html" class="extype" name="play.api.libs.functional.ContravariantFunctor">ContravariantFunctor</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.apply.B">B</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#apply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply[B](f:(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17)=&gt;B)(implicitfu:play.api.libs.functional.Functor[M]):M[B]"></a>
      <a id="apply[B]((A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17)⇒B)(Functor[M]):M[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>) ⇒ <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.apply.B">B</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="fu">fu: <a href="Functor.html" class="extype" name="play.api.libs.functional.Functor">Functor</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.apply.B">B</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#join" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="join[A&gt;:A1](implicitwitness1:&lt;:&lt;[A,A1],implicitwitness2:&lt;:&lt;[A,A2],implicitwitness3:&lt;:&lt;[A,A3],implicitwitness4:&lt;:&lt;[A,A4],implicitwitness5:&lt;:&lt;[A,A5],implicitwitness6:&lt;:&lt;[A,A6],implicitwitness7:&lt;:&lt;[A,A7],implicitwitness8:&lt;:&lt;[A,A8],implicitwitness9:&lt;:&lt;[A,A9],implicitwitness10:&lt;:&lt;[A,A10],implicitwitness11:&lt;:&lt;[A,A11],implicitwitness12:&lt;:&lt;[A,A12],implicitwitness13:&lt;:&lt;[A,A13],implicitwitness14:&lt;:&lt;[A,A14],implicitwitness15:&lt;:&lt;[A,A15],implicitwitness16:&lt;:&lt;[A,A16],implicitwitness17:&lt;:&lt;[A,A17],implicitfu:play.api.libs.functional.ContravariantFunctor[M]):M[A]"></a>
      <a id="join[A&gt;:A1](&lt;:&lt;[A,A1],&lt;:&lt;[A,A2],&lt;:&lt;[A,A3],&lt;:&lt;[A,A4],&lt;:&lt;[A,A5],&lt;:&lt;[A,A6],&lt;:&lt;[A,A7],&lt;:&lt;[A,A8],&lt;:&lt;[A,A9],&lt;:&lt;[A,A10],&lt;:&lt;[A,A11],&lt;:&lt;[A,A12],&lt;:&lt;[A,A13],&lt;:&lt;[A,A14],&lt;:&lt;[A,A15],&lt;:&lt;[A,A16],&lt;:&lt;[A,A17],ContravariantFunctor[M]):M[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">join</span><span class="tparams">[<span name="A">A &gt;: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span></span>]</span><span class="params">(<span class="implicit">implicit </span><span name="witness1">witness1: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>]</span>, <span name="witness2">witness2: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>]</span>, <span name="witness3">witness3: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>]</span>, <span name="witness4">witness4: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>]</span>, <span name="witness5">witness5: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>]</span>, <span name="witness6">witness6: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>]</span>, <span name="witness7">witness7: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>]</span>, <span name="witness8">witness8: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>]</span>, <span name="witness9">witness9: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>]</span>, <span name="witness10">witness10: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>]</span>, <span name="witness11">witness11: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>]</span>, <span name="witness12">witness12: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>]</span>, <span name="witness13">witness13: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>]</span>, <span name="witness14">witness14: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>]</span>, <span name="witness15">witness15: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>]</span>, <span name="witness16">witness16: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>]</span>, <span name="witness17">witness17: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>]</span>, <span name="fu">fu: <a href="ContravariantFunctor.html" class="extype" name="play.api.libs.functional.ContravariantFunctor">ContravariantFunctor</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.join.A">A</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#reduce" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reduce[A&gt;:A1,B](implicitwitness1:&lt;:&lt;[A1,A],implicitwitness2:&lt;:&lt;[A2,A],implicitwitness3:&lt;:&lt;[A3,A],implicitwitness4:&lt;:&lt;[A4,A],implicitwitness5:&lt;:&lt;[A5,A],implicitwitness6:&lt;:&lt;[A6,A],implicitwitness7:&lt;:&lt;[A7,A],implicitwitness8:&lt;:&lt;[A8,A],implicitwitness9:&lt;:&lt;[A9,A],implicitwitness10:&lt;:&lt;[A10,A],implicitwitness11:&lt;:&lt;[A11,A],implicitwitness12:&lt;:&lt;[A12,A],implicitwitness13:&lt;:&lt;[A13,A],implicitwitness14:&lt;:&lt;[A14,A],implicitwitness15:&lt;:&lt;[A15,A],implicitwitness16:&lt;:&lt;[A16,A],implicitwitness17:&lt;:&lt;[A17,A],implicitfu:play.api.libs.functional.Functor[M],implicitreducer:play.api.libs.functional.Reducer[A,B]):M[B]"></a>
      <a id="reduce[A&gt;:A1,B](&lt;:&lt;[A1,A],&lt;:&lt;[A2,A],&lt;:&lt;[A3,A],&lt;:&lt;[A4,A],&lt;:&lt;[A5,A],&lt;:&lt;[A6,A],&lt;:&lt;[A7,A],&lt;:&lt;[A8,A],&lt;:&lt;[A9,A],&lt;:&lt;[A10,A],&lt;:&lt;[A11,A],&lt;:&lt;[A12,A],&lt;:&lt;[A13,A],&lt;:&lt;[A14,A],&lt;:&lt;[A15,A],&lt;:&lt;[A16,A],&lt;:&lt;[A17,A],Functor[M],Reducer[A,B]):M[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reduce</span><span class="tparams">[<span name="A">A &gt;: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span></span>, <span name="B">B</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="witness1">witness1: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness2">witness2: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness3">witness3: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness4">witness4: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness5">witness5: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness6">witness6: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness7">witness7: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness8">witness8: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness9">witness9: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness10">witness10: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness11">witness11: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness12">witness12: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness13">witness13: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness14">witness14: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness15">witness15: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness16">witness16: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="witness17">witness17: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>]</span>, <span name="fu">fu: <a href="Functor.html" class="extype" name="play.api.libs.functional.Functor">Functor</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>]</span>, <span name="reducer">reducer: <a href="Reducer.html" class="extype" name="play.api.libs.functional.Reducer">Reducer</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.A">A</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.B">B</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.reduce.B">B</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#tupled" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tupled(implicitv:play.api.libs.functional.Variant[M]):M[(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17)]"></a>
      <a id="tupled(Variant[M]):M[(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tupled</span><span class="params">(<span class="implicit">implicit </span><span name="v">v: <a href="Variant.html" class="extype" name="play.api.libs.functional.Variant">Variant</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[(<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>)]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.functional.FunctionalBuilder.CanBuild17#~" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="~[A18](m3:M[A18]):FunctionalBuilder.this.CanBuild18[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18]"></a>
      <a id="~[A18](M[A18]):CanBuild18[A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $tilde" class="name">~</span><span class="tparams">[<span name="A18">A18</span>]</span><span class="params">(<span name="m3">m3: <span class="extype" name="play.api.libs.functional.FunctionalBuilder.M">M</span>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.~.A18">A18</span>]</span>)</span><span class="result">: <a href="FunctionalBuilder$CanBuild18.html" class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild18">CanBuild18</a>[<span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A1">A1</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A2">A2</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A3">A3</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A4">A4</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A5">A5</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A6">A6</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A7">A7</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A8">A8</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A9">A9</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A10">A10</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A11">A11</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A12">A12</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A13">A13</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A14">A14</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A15">A15</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A16">A16</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.A17">A17</span>, <span class="extype" name="play.api.libs.functional.FunctionalBuilder.CanBuild17.~.A18">A18</span>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>