<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:58 EST 2013 -->
<title>Form.Field (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form.Field (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/data/Form.Display.html" title="annotation in play.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/data/Form.Field.html" target="_top">Frames</a></li>
<li><a href="Form.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.data</div>
<h2 title="Class Form.Field" class="title">Class Form.Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.data.Form.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;<a href="../../play/data/Form.html" title="type parameter in Form">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Form.Field</span>
extends java.lang.Object</pre>
<div class="block">A form field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../play/data/Form.Field.html#Form.Field(play.data.Form, java.lang.String, java.util.List, play.libs.F.Tuple, java.util.List, java.lang.String)">Form.Field</a></strong>(<a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;?&gt;&nbsp;form,
          java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;constraints,
          <a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;format,
          java.util.List&lt;<a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a>&gt;&nbsp;errors,
          java.lang.String&nbsp;value)</code>
<div class="block">Creates a form field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#constraints()">constraints</a></strong>()</code>
<div class="block">Returns all the constraints associated with this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#errors()">errors</a></strong>()</code>
<div class="block">Returns all the errors associated with this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#format()">format</a></strong>()</code>
<div class="block">Returns the expected format for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#indexes()">indexes</a></strong>()</code>
<div class="block">Return the indexes available for this field (for repeated fields ad List)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#name()">name</a></strong>()</code>
<div class="block">Returns the field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../play/data/Form.Field.html" title="class in play.data">Form.Field</a></code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#sub(java.lang.String)">sub</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a sub-field, with a key relative to the current field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#value()">value</a></strong>()</code>
<div class="block">Returns the field value, if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../play/data/Form.Field.html#valueOr(java.lang.String)">valueOr</a></strong>(java.lang.String&nbsp;or)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form.Field(play.data.Form, java.lang.String, java.util.List, play.libs.F.Tuple, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form.Field</h4>
<pre>public&nbsp;Form.Field(<a href="../../play/data/Form.html" title="class in play.data">Form</a>&lt;?&gt;&nbsp;form,
          java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;constraints,
          <a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;format,
          java.util.List&lt;<a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a>&gt;&nbsp;errors,
          java.lang.String&nbsp;value)</pre>
<div class="block">Creates a form field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the field name</dd><dd><code>constraints</code> - the constraints associated with the field</dd><dd><code>format</code> - the format expected for this field</dd><dd><code>errors</code> - the errors associated with this field</dd><dd><code>value</code> - the field value ,if any</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the field name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field name.</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
<div class="block">Returns the field value, if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field value, if defined.</dd></dl>
</li>
</ul>
<a name="valueOr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOr</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueOr(java.lang.String&nbsp;or)</pre>
</li>
</ul>
<a name="errors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../play/data/validation/ValidationError.html" title="class in play.data.validation">ValidationError</a>&gt;&nbsp;errors()</pre>
<div class="block">Returns all the errors associated with this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The errors associated with this field.</dd></dl>
</li>
</ul>
<a name="constraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;constraints()</pre>
<div class="block">Returns all the constraints associated with this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The constraints associated with this field.</dd></dl>
</li>
</ul>
<a name="format()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../play/libs/F.Tuple.html" title="class in play.libs">F.Tuple</a>&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;format()</pre>
<div class="block">Returns the expected format for this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expected format for this field.</dd></dl>
</li>
</ul>
<a name="indexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;indexes()</pre>
<div class="block">Return the indexes available for this field (for repeated fields ad List)</div>
</li>
</ul>
<a name="sub(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../play/data/Form.Field.html" title="class in play.data">Form.Field</a>&nbsp;sub(java.lang.String&nbsp;key)</pre>
<div class="block">Get a sub-field, with a key relative to the current field.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/data/Form.Display.html" title="annotation in play.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/data/Form.Field.html" target="_top">Frames</a></li>
<li><a href="Form.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
