<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:58 EST 2013 -->
<title>play.i18n (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../play/i18n/package-summary.html" target="classFrame">play.i18n</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Lang.html" title="class in play.i18n" target="classFrame">Lang</a></li>
<li><a href="Messages.html" title="class in play.i18n" target="classFrame">Messages</a></li>
</ul>
</div>
</body>
</html>
