<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Enumerator - play.api.libs.iteratee.Enumerator</title>
          <meta name="description" content="Enumerator - play.api.libs.iteratee.Enumerator" />
          <meta name="keywords" content="Enumerator play.api.libs.iteratee.Enumerator" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.iteratee.Enumerator$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="Enumerator.html" title="Go to companion"><img src="../../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.iteratee">iteratee</a></p>
        <h1><a href="Enumerator.html" title="Go to companion">Enumerator</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Enumerator</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Enumerator is the source that pushes input into a given iteratee.
It enumerates some input into the iteratee and eventually returns the new state of that iteratee.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/playframework/Play20/tree/2.1.1/framework/src/iteratees/src/main/scala/play/api/libs/iteratee/Enumerator.scala" target="_blank">Enumerator.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.iteratee.Enumerator"><span>Enumerator</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.api.libs.iteratee.Enumerator.Pushee" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Pushee[E]extendsObject"></a>
      <a id="Pushee[E]:Pushee[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Enumerator$$Pushee.html"><span class="name">Pushee</span></a><span class="tparams">[<span name="E">E</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumerator.TreatCont0" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TreatCont0[E]extendsObject"></a>
      <a id="TreatCont0[E]:TreatCont0[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Enumerator$$TreatCont0.html"><span class="name">TreatCont0</span></a><span class="tparams">[<span name="E">E</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumerator.TreatCont1" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TreatCont1[E,S]extendsObject"></a>
      <a id="TreatCont1[E,S]:TreatCont1[E,S]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Enumerator$$TreatCont1.html"><span class="name">TreatCont1</span></a><span class="tparams">[<span name="E">E</span>, <span name="S">S</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[E](in:E*):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="apply[E](E*):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="in">in: <span class="extype" name="play.api.libs.iteratee.Enumerator.apply.E">E</span>*</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.apply.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumerator from a set of values</p><div class="fullcomment"><div class="comment cmt"><p>Create an Enumerator from a set of values</p><p>Example:</p><pre><span class="kw">val</span> enumerator: Enumerator[<span class="std">String</span>] = Enumerator(<span class="lit">"kiki"</span>, <span class="lit">"foo"</span>, <span class="lit">"bar"</span>)</pre></div></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#checkContinue0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkContinue0[E](inner:play.api.libs.iteratee.Enumerator.TreatCont0[E]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="checkContinue0[E](TreatCont0[E]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkContinue0</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="inner">inner: <a href="Enumerator$$TreatCont0.html" class="extype" name="play.api.libs.iteratee.Enumerator.TreatCont0">TreatCont0</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.checkContinue0.E">E</span>]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.checkContinue0.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumerator#checkContinue1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkContinue1[E,S](s:S)(inner:play.api.libs.iteratee.Enumerator.TreatCont1[E,S]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="checkContinue1[E,S](S)(TreatCont1[E,S]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkContinue1</span><span class="tparams">[<span name="E">E</span>, <span name="S">S</span>]</span><span class="params">(<span name="s">s: <span class="extype" name="play.api.libs.iteratee.Enumerator.checkContinue1.S">S</span></span>)</span><span class="params">(<span name="inner">inner: <a href="Enumerator$$TreatCont1.html" class="extype" name="play.api.libs.iteratee.Enumerator.TreatCont1">TreatCont1</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.checkContinue1.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumerator.checkContinue1.S">S</span>]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.checkContinue1.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#enumInput" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enumInput[E](e:play.api.libs.iteratee.Input[E]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="enumInput[E](Input[E]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enumInput</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="e">e: <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.enumInput.E">E</span>]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.enumInput.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates an enumerator which produces the one supplied
input and nothing else.</p><div class="fullcomment"><div class="comment cmt"><p>Creates an enumerator which produces the one supplied
input and nothing else. This enumerator will NOT
automatically produce Input.EOF after the given input.
</p></div></div>
    </li><li name="play.api.libs.iteratee.Enumerator#enumerate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enumerate[E](traversable:TraversableOnce[E])(implicitctx:scala.concurrent.ExecutionContext):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="enumerate[E](TraversableOnce[E])(ExecutionContext):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enumerate</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="traversable">traversable: <span class="extype" name="scala.TraversableOnce">TraversableOnce</span>[<span class="extype" name="play.api.libs.iteratee.Enumerator.enumerate.E">E</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ctx">ctx: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.enumerate.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumerator from any TraversableOnce like collection of elements.</p><div class="fullcomment"><div class="comment cmt"><p>Create an Enumerator from any TraversableOnce like collection of elements.</p><p>Example of an iterator of lines of a file :</p><pre><span class="kw">val</span> enumerator: Enumerator[<span class="std">String</span>] = Enumerator( scala.io.Source.fromFile(<span class="lit">"myfile.txt"</span>).getLines )</pre></div></div>
    </li><li name="play.api.libs.iteratee.Enumerator#eof" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eof[A]:play.api.libs.iteratee.Enumerator[A]"></a>
      <a id="eof[A]:Enumerator[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eof</span><span class="tparams">[<span name="A">A</span>]</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.eof.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An enumerator that produces EOF and nothing else.</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#flatten" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flatten[E](eventuallyEnum:scala.concurrent.Future[play.api.libs.iteratee.Enumerator[E]]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="flatten[E](Future[Enumerator[E]]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatten</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="eventuallyEnum">eventuallyEnum: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.flatten.E">E</span>]]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.flatten.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumerator#fromCallback1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fromCallback1[E](retriever:Boolean=&gt;scala.concurrent.Future[Option[E]],onComplete:()=&gt;Unit,onError:(String,play.api.libs.iteratee.Input[E])=&gt;Unit):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="fromCallback1[E]((Boolean)⇒Future[Option[E]],()⇒Unit,(String,Input[E])⇒Unit):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromCallback1</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="retriever">retriever: (<span class="extype" name="scala.Boolean">Boolean</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.libs.iteratee.Enumerator.fromCallback1.E">E</span>]]</span>, <span name="onComplete">onComplete: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>, <span name="onError">onError: (<span class="extype" name="scala.Predef.String">String</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.fromCallback1.E">E</span>]) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.fromCallback1.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumerator#fromFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromFile(file:java.io.File,chunkSize:Int):play.api.libs.iteratee.Enumerator[Array[Byte]]"></a>
      <a id="fromFile(File,Int):Enumerator[Array[Byte]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromFile</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>, <span name="chunkSize">chunkSize: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1024 * 8</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an enumerator from the given input stream.</p><div class="fullcomment"><div class="comment cmt"><p>Create an enumerator from the given input stream.</p><p>Note that this enumerator will block when it reads from the file.
</p></div><dl class="paramcmts block"><dt class="param">file</dt><dd class="cmt"><p>The file to create the enumerator from.</p></dd><dt class="param">chunkSize</dt><dd class="cmt"><p>The size of chunks to read from the file.
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#fromStream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromStream(input:java.io.InputStream,chunkSize:Int):play.api.libs.iteratee.Enumerator[Array[Byte]]"></a>
      <a id="fromStream(InputStream,Int):Enumerator[Array[Byte]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromStream</span><span class="params">(<span name="input">input: <span class="extype" name="java.io.InputStream">InputStream</span></span>, <span name="chunkSize">chunkSize: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1024 * 8</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an enumerator from the given input stream.</p><div class="fullcomment"><div class="comment cmt"><p>Create an enumerator from the given input stream.</p><p>This enumerator will block on reading the input stream, in the default iteratee thread pool.  Care must therefore
be taken to ensure that this isn't a slow stream.  If using this with slow input streams, consider setting the
value of iteratee-threadpool-size to a value appropriate for handling the blocking.
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>The input stream</p></dd><dt class="param">chunkSize</dt><dd class="cmt"><p>The size of chunks to read from the stream.
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#generateM" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateM[E](e:=&gt;scala.concurrent.Future[Option[E]]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="generateM[E](⇒Future[Option[E]]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateM</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="e">e: ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.libs.iteratee.Enumerator.generateM.E">E</span>]]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.generateM.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like <a href="#repeatM[E](e:=&gt;scala.concurrent.Future[E]):play.api.libs.iteratee.Enumerator[E]" class="extmbr" name="play.api.libs.iteratee.Enumerator#repeatM">play.api.libs.iteratee.Enumerator.repeatM</a>, but the callback returns an Option, which allows the stream
to be eventually terminated by returning None.</p><div class="fullcomment"><div class="comment cmt"><p>Like <a href="#repeatM[E](e:=&gt;scala.concurrent.Future[E]):play.api.libs.iteratee.Enumerator[E]" class="extmbr" name="play.api.libs.iteratee.Enumerator#repeatM">play.api.libs.iteratee.Enumerator.repeatM</a>, but the callback returns an Option, which allows the stream
to be eventually terminated by returning None.
</p></div><dl class="paramcmts block"><dt class="param">e</dt><dd class="cmt"><p>The input function.  Returns a future eventually redeemed with Some value if there is input to pass, or a
         future eventually redeemed with None if the end of the stream has been reached.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#interleave" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interleave[E1,E2&gt;:E1](e1:play.api.libs.iteratee.Enumerator[E1],e2:play.api.libs.iteratee.Enumerator[E2]):play.api.libs.iteratee.Enumerator[E2]"></a>
      <a id="interleave[E1,E2&gt;:E1](Enumerator[E1],Enumerator[E2]):Enumerator[E2]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">interleave</span><span class="tparams">[<span name="E1">E1</span>, <span name="E2">E2 &gt;: <span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E1">E1</span></span>]</span><span class="params">(<span name="e1">e1: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E1">E1</span>]</span>, <span name="e2">e2: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E2">E2</span>]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E2">E2</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Interleave two enumerators together.</p><div class="fullcomment"><div class="comment cmt"><p>Interleave two enumerators together.</p><p>Interleaving is done based on whichever enumerator next has input ready, if both have input ready, the order is
undefined.
</p></div></div>
    </li><li name="play.api.libs.iteratee.Enumerator#interleave" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interleave[E](es:Seq[play.api.libs.iteratee.Enumerator[E]]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="interleave[E](Seq[Enumerator[E]]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">interleave</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="es">es: <span class="extype" name="scala.Seq">Seq</span>[<a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E">E</span>]]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Interleave multiple enumerators together.</p><div class="fullcomment"><div class="comment cmt"><p>Interleave multiple enumerators together.</p><p>Interleaving is done based on whichever enumerator next has input ready, if multiple have input ready, the order
is undefined.
</p></div></div>
    </li><li name="play.api.libs.iteratee.Enumerator#interleave" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="interleave[E](e1:play.api.libs.iteratee.Enumerator[E],es:play.api.libs.iteratee.Enumerator[E]*):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="interleave[E](Enumerator[E],Enumerator[E]*):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">interleave</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="e1">e1: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E">E</span>]</span>, <span name="es">es: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E">E</span>]*</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.interleave.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Interleave multiple enumerators together.</p><div class="fullcomment"><div class="comment cmt"><p>Interleave multiple enumerators together.</p><p>Interleaving is done based on whichever enumerator next has input ready, if multiple have input ready, the order
is undefined.
</p></div></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#outputStream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="outputStream(a:java.io.OutputStream=&gt;Unit):play.api.libs.iteratee.Enumerator[Array[Byte]]"></a>
      <a id="outputStream((OutputStream)⇒Unit):Enumerator[Array[Byte]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">outputStream</span><span class="params">(<span name="a">a: (<span class="extype" name="java.io.OutputStream">OutputStream</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumerator of bytes with an OutputStream.</p><div class="fullcomment"><div class="comment cmt"><p>Create an Enumerator of bytes with an OutputStream.</p><p>Not that calls to write will not block, so if the iteratee that is being fed to is slow to consume the input, the
OutputStream will not push back.  This means it should not be used with large streams since there is a risk of
running out of memory.
</p></div><dl class="paramcmts block"><dt class="param">a</dt><dd class="cmt"><p>A callback that provides the output stream when this enumerator is written to an iteratee.
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#repeat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repeat[E](e:=&gt;E):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="repeat[E](⇒E):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">repeat</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="e">e: ⇒ <span class="extype" name="play.api.libs.iteratee.Enumerator.repeat.E">E</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.repeat.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Repeat the given input function indefinitely.</p><div class="fullcomment"><div class="comment cmt"><p>Repeat the given input function indefinitely.
</p></div><dl class="paramcmts block"><dt class="param">e</dt><dd class="cmt"><p>The input function.
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#repeatM" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repeatM[E](e:=&gt;scala.concurrent.Future[E]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="repeatM[E](⇒Future[E]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">repeatM</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="e">e: ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Enumerator.repeatM.E">E</span>]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.repeatM.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like <a href="#repeat[E](e:=&gt;E):play.api.libs.iteratee.Enumerator[E]" class="extmbr" name="play.api.libs.iteratee.Enumerator#repeat">play.api.libs.iteratee.Enumerator.repeat</a>, but allows repeated values to be asynchronously fetched.</p><div class="fullcomment"><div class="comment cmt"><p>Like <a href="#repeat[E](e:=&gt;E):play.api.libs.iteratee.Enumerator[E]" class="extmbr" name="play.api.libs.iteratee.Enumerator#repeat">play.api.libs.iteratee.Enumerator.repeat</a>, but allows repeated values to be asynchronously fetched.
</p></div><dl class="paramcmts block"><dt class="param">e</dt><dd class="cmt"><p>The input function
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#unfold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unfold[S,E](s:S)(f:S=&gt;Option[(S,E)]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="unfold[S,E](S)((S)⇒Option[(S,E)]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unfold</span><span class="tparams">[<span name="S">S</span>, <span name="E">E</span>]</span><span class="params">(<span name="s">s: <span class="extype" name="play.api.libs.iteratee.Enumerator.unfold.S">S</span></span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Enumerator.unfold.S">S</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="play.api.libs.iteratee.Enumerator.unfold.S">S</span>, <span class="extype" name="play.api.libs.iteratee.Enumerator.unfold.E">E</span>)]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.unfold.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unfold a value of type S into input for an enumerator.</p><div class="fullcomment"><div class="comment cmt"><p>Unfold a value of type S into input for an enumerator.</p><p>For example, the following would enumerate the elements of a list, implementing the same behavior as
Enumerator.enumerate:</p><pre>Enumerator.sequence[<span class="std">List</span>[<span class="std">Int</span>], <span class="std">Int</span>]{ list <span class="kw">=&gt;</span>
list.headOption.map(input <span class="kw">=&gt;</span> list.tail -&gt; input)
}</pre></div><dl class="paramcmts block"><dt class="param">s</dt><dd class="cmt"><p>The value to unfold</p></dd><dt class="param">f</dt><dd class="cmt"><p>The unfolding function. This will take the value, and return some tuple of the next value to unfold and
         the next input, or none if the value is completely unfolded.
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#unfoldM" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unfoldM[S,E](s:S)(f:S=&gt;scala.concurrent.Future[Option[(S,E)]]):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="unfoldM[S,E](S)((S)⇒Future[Option[(S,E)]]):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unfoldM</span><span class="tparams">[<span name="S">S</span>, <span name="E">E</span>]</span><span class="params">(<span name="s">s: <span class="extype" name="play.api.libs.iteratee.Enumerator.unfoldM.S">S</span></span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Enumerator.unfoldM.S">S</span>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="play.api.libs.iteratee.Enumerator.unfoldM.S">S</span>, <span class="extype" name="play.api.libs.iteratee.Enumerator.unfoldM.E">E</span>)]]</span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.unfoldM.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like <a href="#unfold[S,E](s:S)(f:S=&gt;Option[(S,E)]):play.api.libs.iteratee.Enumerator[E]" class="extmbr" name="play.api.libs.iteratee.Enumerator#unfold">play.api.libs.iteratee.Enumerator.unfold</a>, but allows the unfolding to be done asynchronously.</p><div class="fullcomment"><div class="comment cmt"><p>Like <a href="#unfold[S,E](s:S)(f:S=&gt;Option[(S,E)]):play.api.libs.iteratee.Enumerator[E]" class="extmbr" name="play.api.libs.iteratee.Enumerator#unfold">play.api.libs.iteratee.Enumerator.unfold</a>, but allows the unfolding to be done asynchronously.
</p></div><dl class="paramcmts block"><dt class="param">s</dt><dd class="cmt"><p>The value to unfold</p></dd><dt class="param">f</dt><dd class="cmt"><p>The unfolding function. This will take the value, and return a future for some tuple of the next value
         to unfold and the next input, or none if the value is completely unfolded.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="play.api.libs.iteratee.Enumerator#fromCallback" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromCallback[E](retriever:()=&gt;scala.concurrent.Future[Option[E]],onComplete:()=&gt;Unit,onError:(String,play.api.libs.iteratee.Input[E])=&gt;Unit):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="fromCallback[E](()⇒Future[Option[E]],()⇒Unit,(String,Input[E])⇒Unit):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.1.0) use Enumerator.generateM instead">fromCallback</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="retriever">retriever: () ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.libs.iteratee.Enumerator.fromCallback.E">E</span>]]</span>, <span name="onComplete">onComplete: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>, <span name="onError">onError: (<span class="extype" name="scala.Predef.String">String</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.fromCallback.E">E</span>]) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.fromCallback.E">E</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.1.0)</i> use Enumerator.generateM instead</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#imperative" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="imperative[E](onStart:()=&gt;Unit,onComplete:()=&gt;Unit,onError:(String,play.api.libs.iteratee.Input[E])=&gt;Unit):play.api.libs.iteratee.PushEnumerator[E]"></a>
      <a id="imperative[E](()⇒Unit,()⇒Unit,(String,Input[E])⇒Unit):PushEnumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.1.0) use Concurrent.broadcast instead">imperative</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="onStart">onStart: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>, <span name="onComplete">onComplete: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>, <span name="onError">onError: (<span class="extype" name="scala.Predef.String">String</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.imperative.E">E</span>]) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="PushEnumerator.html" class="extype" name="play.api.libs.iteratee.PushEnumerator">PushEnumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.imperative.E">E</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.1.0)</i> use Concurrent.broadcast instead</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumerator#pushee" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pushee[E](onStart:play.api.libs.iteratee.Enumerator.Pushee[E]=&gt;Unit,onComplete:()=&gt;Unit,onError:(String,play.api.libs.iteratee.Input[E])=&gt;Unit):play.api.libs.iteratee.Enumerator[E]"></a>
      <a id="pushee[E]((Pushee[E])⇒Unit,()⇒Unit,(String,Input[E])⇒Unit):Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.1.0) use Concurrent.unicast instead">pushee</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="onStart">onStart: (<a href="Enumerator$$Pushee.html" class="extype" name="play.api.libs.iteratee.Enumerator.Pushee">Pushee</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.pushee.E">E</span>]) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>, <span name="onComplete">onComplete: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>, <span name="onError">onError: (<span class="extype" name="scala.Predef.String">String</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.pushee.E">E</span>]) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumerator.pushee.E">E</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.1.0)</i> use Concurrent.unicast instead</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>