<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Enumeratee - play.api.libs.iteratee.Enumeratee</title>
          <meta name="description" content="Enumeratee - play.api.libs.iteratee.Enumeratee" />
          <meta name="keywords" content="Enumeratee play.api.libs.iteratee.Enumeratee" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.iteratee.Enumeratee$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="Enumeratee.html" title="Go to companion"><img src="../../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.iteratee">iteratee</a></p>
        <h1><a href="Enumeratee.html" title="Go to companion">Enumeratee</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Enumeratee</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/playframework/Play20/tree/2.1.1/framework/src/iteratees/src/main/scala/play/api/libs/iteratee/Enumeratee.scala" target="_blank">Enumeratee.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.iteratee.Enumeratee"><span>Enumeratee</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.api.libs.iteratee.Enumeratee.CheckDone" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CheckDone[From,To]extendsEnumeratee[From,To]"></a>
      <a id="CheckDone[From,To]:CheckDone[From,To]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Enumeratee$$CheckDone.html"><span class="name">CheckDone</span></a><span class="tparams">[<span name="From">From</span>, <span name="To">To</span>]</span><span class="result"> extends <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">An Enumeratee that checks to ensure that the passed in Iteratee is not done before doing any work.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#breakE" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="breakE[E](p:E=&gt;Boolean):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="breakE[E]((E)⇒Boolean):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">breakE</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.breakE.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.breakE.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.breakE.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#collect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="collect[From]:Object{defapply[To](transformer:PartialFunction[From,To]):play.api.libs.iteratee.Enumeratee[From,To]}"></a>
      <a id="collect[From]:AnyRef{defapply[To](transformer:PartialFunction[From,To]):play.api.libs.iteratee.Enumeratee[From,To]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collect</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](transformer: PartialFunction[From,To]): play.api.libs.iteratee.Enumeratee[From,To] }</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumeratee#drop" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="drop[E](count:Int):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="drop[E](Int):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drop</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="count">count: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.drop.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.drop.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumeratee#dropWhile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dropWhile[E](p:E=&gt;Boolean):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="dropWhile[E]((E)⇒Boolean):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dropWhile</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.dropWhile.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.dropWhile.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.dropWhile.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#filter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filter[E](predicate:E=&gt;Boolean):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="filter[E]((E)⇒Boolean):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="predicate">predicate: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.filter.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.filter.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.filter.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that filters the inputs using the given predicate
</p>
    </li><li name="play.api.libs.iteratee.Enumeratee#filterNot" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filterNot[E](predicate:E=&gt;Boolean):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="filterNot[E]((E)⇒Boolean):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterNot</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="predicate">predicate: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.filterNot.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.filterNot.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.filterNot.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that filters the inputs using the negation of the given predicate
</p>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#flatten" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatten[From,To](futureOfEnumeratee:scala.concurrent.Future[play.api.libs.iteratee.Enumeratee[From,To]]):play.api.libs.iteratee.Enumeratee[From,To]"></a>
      <a id="flatten[From,To](Future[Enumeratee[From,To]]):Enumeratee[From,To]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatten</span><span class="tparams">[<span name="From">From</span>, <span name="To">To</span>]</span><span class="params">(<span name="futureOfEnumeratee">futureOfEnumeratee: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.flatten.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.flatten.To">To</span>]]</span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.flatten.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.flatten.To">To</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">flatten a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> of <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">play.api.libs.iteratee.Enumeratee</a>] into an Enumeratee
</p><div class="fullcomment"><div class="comment cmt"><p>flatten a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> of <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">play.api.libs.iteratee.Enumeratee</a>] into an Enumeratee
</p></div><dl class="paramcmts block"><dt class="param">futureOfEnumeratee</dt><dd class="cmt"><p>a future of enumeratee
</p></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#grouped" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="grouped[From]:Object{defapply[To](folder:play.api.libs.iteratee.Iteratee[From,To]):play.api.libs.iteratee.Enumeratee[From,To]}"></a>
      <a id="grouped[From]:AnyRef{defapply[To](folder:play.api.libs.iteratee.Iteratee[From,To]):play.api.libs.iteratee.Enumeratee[From,To]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">grouped</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](folder: play.api.libs.iteratee.Iteratee[From,To]): play.api.libs.iteratee.Enumeratee[From,To] }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that groups input using the given Iteratee.</p><div class="fullcomment"><div class="comment cmt"><p>Create an Enumeratee that groups input using the given Iteratee.</p><p>This will apply that Iteratee over and over, passing the result each time as the input for the target Iteratee,
until EOF is reached.  For example, let's say you had an Iteratee that took a stream of characters and parsed a
single line:</p><pre><span class="kw">def</span> takeLine = <span class="kw">for</span> {
  line <span class="kw">&lt;-</span> Enumeratee.takeWhile[<span class="std">Char</span>](_ != <span class="lit">'\n'</span>) &amp;&gt;&gt; Iteratee.getChunks
  _    <span class="kw">&lt;-</span> Enumeratee.take(<span class="num">1</span>) &amp;&gt;&gt; Iteratee.ignore[<span class="std">Char</span>]
} <span class="kw">yield</span> line.mkString</pre><p>This could be used to build an Enumeratee that converts a stream of characters into a stream of lines:</p><pre><span class="kw">def</span> asLines = Enumeratee.grouped(takeLine)</pre></div></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#heading" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="heading[E](es:play.api.libs.iteratee.Enumerator[E]):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="heading[E](Enumerator[E]):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">heading</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="es">es: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.heading.E">E</span>]</span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.heading.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.heading.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#map" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="map[E]:Object{defapply[NE](f:E=&gt;NE):play.api.libs.iteratee.Enumeratee[E,NE]}"></a>
      <a id="map[E]:AnyRef{defapply[NE](f:E=&gt;NE):play.api.libs.iteratee.Enumeratee[E,NE]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[NE](f: E =&gt; NE): play.api.libs.iteratee.Enumeratee[E,NE] }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee which transforms its input using a given function
</p>
    </li><li name="play.api.libs.iteratee.Enumeratee#mapConcat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapConcat[From]:Object{defapply[To](f:From=&gt;Seq[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <a id="mapConcat[From]:AnyRef{defapply[To](f:From=&gt;Seq[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapConcat</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](f: From =&gt; Seq[To]): play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{def step[A](k: play.api.libs.iteratee.Input[To] =&gt; play.api.libs.iteratee.Iteratee[To,A]): play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]} }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that transforms its input elements into a sequence of input elements for the target Iteratee.</p>
    </li><li name="play.api.libs.iteratee.Enumeratee#mapConcatInput" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapConcatInput[From]:Object{defapply[To](f:From=&gt;Seq[play.api.libs.iteratee.Input[To]]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <a id="mapConcatInput[From]:AnyRef{defapply[To](f:From=&gt;Seq[play.api.libs.iteratee.Input[To]]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapConcatInput</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](f: From =&gt; Seq[play.api.libs.iteratee.Input[To]]): play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{def step[A](k: play.api.libs.iteratee.Input[To] =&gt; play.api.libs.iteratee.Iteratee[To,A]): play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]} }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an enumeratee that transforms its input into a sequence of inputs for the target iteratee.</p>
    </li><li name="play.api.libs.iteratee.Enumeratee#mapFlatten" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapFlatten[From]:Object{defapply[To](f:From=&gt;play.api.libs.iteratee.Enumerator[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <a id="mapFlatten[From]:AnyRef{defapply[To](f:From=&gt;play.api.libs.iteratee.Enumerator[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapFlatten</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](f: From =&gt; play.api.libs.iteratee.Enumerator[To]): play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{def step[A](k: play.api.libs.iteratee.Input[To] =&gt; play.api.libs.iteratee.Iteratee[To,A]): play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]} }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that transforms its input elements into an Enumerator that is fed into the target Iteratee.</p>
    </li><li name="play.api.libs.iteratee.Enumeratee#mapInput" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mapInput[From]:Object{defapply[To](f:play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Input[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <a id="mapInput[From]:AnyRef{defapply[To](f:play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Input[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapInput</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](f: play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Input[To]): play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{def step[A](k: play.api.libs.iteratee.Input[To] =&gt; play.api.libs.iteratee.Iteratee[To,A]): play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]} }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that transforms its input using the given function.</p><div class="fullcomment"><div class="comment cmt"><p>Create an Enumeratee that transforms its input using the given function.</p><p>This is like the <code>map</code> function, except that it allows the Enumeratee to, for example, send EOF to the inner
iteratee before EOF is encountered.
</p></div></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#mapInputFlatten" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapInputFlatten[From]:Object{defapply[To](f:play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Enumerator[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <a id="mapInputFlatten[From]:AnyRef{defapply[To](f:play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Enumerator[To]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapInputFlatten</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](f: play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Enumerator[To]): play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{def step[A](k: play.api.libs.iteratee.Input[To] =&gt; play.api.libs.iteratee.Iteratee[To,A]): play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]} }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that transforms its input into an Enumerator that is fed into the target Iteratee.</p>
    </li><li name="play.api.libs.iteratee.Enumeratee#mapInputM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapInputM[From]:Object{defapply[To](f:play.api.libs.iteratee.Input[From]=&gt;scala.concurrent.Future[play.api.libs.iteratee.Input[To]]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <a id="mapInputM[From]:AnyRef{defapply[To](f:play.api.libs.iteratee.Input[From]=&gt;scala.concurrent.Future[play.api.libs.iteratee.Input[To]]):play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{defstep[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Input[From]=&gt;play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]}}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapInputM</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](f: play.api.libs.iteratee.Input[From] =&gt; scala.concurrent.Future[play.api.libs.iteratee.Input[To]]): play.api.libs.iteratee.Enumeratee.CheckDone[From,To]{def step[A](k: play.api.libs.iteratee.Input[To] =&gt; play.api.libs.iteratee.Iteratee[To,A]): play.api.libs.iteratee.Input[From] =&gt; play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]} }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like <code>mapInput</code>, but allows the map function to asynchronously return the mapped input.</p>
    </li><li name="play.api.libs.iteratee.Enumeratee#mapM" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapM[E]:Object{defapply[NE](f:E=&gt;scala.concurrent.Future[NE]):play.api.libs.iteratee.Enumeratee[E,NE]}"></a>
      <a id="mapM[E]:AnyRef{defapply[NE](f:E=&gt;scala.concurrent.Future[NE]):play.api.libs.iteratee.Enumeratee[E,NE]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapM</span><span class="tparams">[<span name="E">E</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[NE](f: E =&gt; scala.concurrent.Future[NE]): play.api.libs.iteratee.Enumeratee[E,NE] }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like <code>map</code>, but allows the map function to asynchronously return the mapped element.</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#onEOF" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onEOF[E](action:()=&gt;Unit):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="onEOF[E](()⇒Unit):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onEOF</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="action">action: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.onEOF.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.onEOF.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumeratee#onIterateeDone" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onIterateeDone[E](action:()=&gt;Unit):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="onIterateeDone[E](()⇒Unit):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onIterateeDone</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="action">action: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.onIterateeDone.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.onIterateeDone.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumeratee#passAlong" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="passAlong[M]:play.api.libs.iteratee.Enumeratee.CheckDone[M,M]{defstep[A](k:play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,A]):play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,play.api.libs.iteratee.Iteratee[M,A]]}"></a>
      <a id="passAlong[M]:CheckDone[M,M]{defstep[A](k:play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,A]):play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,play.api.libs.iteratee.Iteratee[M,A]]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">passAlong</span><span class="tparams">[<span name="M">M</span>]</span><span class="result">: <a href="Enumeratee$$CheckDone.html" class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone">CheckDone</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.passAlong.M">M</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.passAlong.M">M</span>] { def step[A](k: play.api.libs.iteratee.Input[M] =&gt; play.api.libs.iteratee.Iteratee[M,A]): play.api.libs.iteratee.Input[M] =&gt; play.api.libs.iteratee.Iteratee[M,play.api.libs.iteratee.Iteratee[M,A]] }</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumeratee#scanLeft" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="scanLeft[From]:Object{defapply[To](seed:To)(f:(To,From)=&gt;To):play.api.libs.iteratee.Enumeratee[From,To]}"></a>
      <a id="scanLeft[From]:AnyRef{defapply[To](seed:To)(f:(To,From)=&gt;To):play.api.libs.iteratee.Enumeratee[From,To]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">scanLeft</span><span class="tparams">[<span name="From">From</span>]</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span> { def apply[To](seed: To)(f: (To, From) =&gt; To): play.api.libs.iteratee.Enumeratee[From,To] }</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#take" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="take[E](count:Int):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="take[E](Int):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">take</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="count">count: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.take.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.take.E">E</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that will take <code>count</code> input elements to pass to the target Iteratee, and then be done
</p><div class="fullcomment"><div class="comment cmt"><p>Create an Enumeratee that will take <code>count</code> input elements to pass to the target Iteratee, and then be done
</p></div><dl class="paramcmts block"><dt class="param">count</dt><dd class="cmt"><p>The number of elements to take
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#takeWhile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="takeWhile[E](p:E=&gt;Boolean):play.api.libs.iteratee.Enumeratee[E,E]"></a>
      <a id="takeWhile[E]((E)⇒Boolean):Enumeratee[E,E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">takeWhile</span><span class="tparams">[<span name="E">E</span>]</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.takeWhile.E">E</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.takeWhile.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.takeWhile.E">E</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#trailing" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trailing[M](es:play.api.libs.iteratee.Enumerator[M]):play.api.libs.iteratee.Enumeratee.CheckDone[M,M]{defstep[A](k:play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,A]):play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,play.api.libs.iteratee.Iteratee[M,A]]}"></a>
      <a id="trailing[M](Enumerator[M]):CheckDone[M,M]{defstep[A](k:play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,A]):play.api.libs.iteratee.Input[M]=&gt;play.api.libs.iteratee.Iteratee[M,play.api.libs.iteratee.Iteratee[M,A]]}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trailing</span><span class="tparams">[<span name="M">M</span>]</span><span class="params">(<span name="es">es: <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.trailing.M">M</span>]</span>)</span><span class="result">: <a href="Enumeratee$$CheckDone.html" class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone">CheckDone</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.trailing.M">M</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.trailing.M">M</span>] { def step[A](k: play.api.libs.iteratee.Input[M] =&gt; play.api.libs.iteratee.Iteratee[M,A]): play.api.libs.iteratee.Input[M] =&gt; play.api.libs.iteratee.Iteratee[M,play.api.libs.iteratee.Iteratee[M,A]] }</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#zip" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zip[E,A,B](inner1:play.api.libs.iteratee.Iteratee[E,A],inner2:play.api.libs.iteratee.Iteratee[E,B]):play.api.libs.iteratee.Iteratee[E,(A,B)]"></a>
      <a id="zip[E,A,B](Iteratee[E,A],Iteratee[E,B]):Iteratee[E,(A,B)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zip</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="inner1">inner1: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.zip.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.zip.A">A</span>]</span>, <span name="inner2">inner2: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.zip.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.zip.B">B</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.zip.E">E</span>, (<span class="extype" name="play.api.libs.iteratee.Enumeratee.zip.A">A</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.zip.B">B</span>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that zips two Iteratees together.</p><div class="fullcomment"><div class="comment cmt"><p>Create an Enumeratee that zips two Iteratees together.</p><p>Each input gets passed to each Iteratee, and the result is a tuple of both of their results.</p><p>If either Iteratee encounters an error, the result will be an error.</p><p>The Enumeratee will continue consuming input until both inner Iteratees are done.  If one inner Iteratee finishes
before the other, the result of that Iteratee is held, and the one continues by itself, until it too is finished.
</p></div></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#zipWith" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="zipWith[E,A,B,C](inner1:play.api.libs.iteratee.Iteratee[E,A],inner2:play.api.libs.iteratee.Iteratee[E,B])(zipper:(A,B)=&gt;C):play.api.libs.iteratee.Iteratee[E,C]"></a>
      <a id="zipWith[E,A,B,C](Iteratee[E,A],Iteratee[E,B])((A,B)⇒C):Iteratee[E,C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zipWith</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="inner1">inner1: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.A">A</span>]</span>, <span name="inner2">inner2: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.B">B</span>]</span>)</span><span class="params">(<span name="zipper">zipper: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.A">A</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.B">B</span>) ⇒ <span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.C">C</span></span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.zipWith.C">C</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create an Enumeratee that zips two Iteratees together, using the passed in zipper function to combine the results
of the two.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>