<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:57 EST 2013 -->
<title>Configuration (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Application.html" title="class in play"><span class="strong">Prev Class</span></a></li>
<li><a href="../play/GlobalSettings.html" title="class in play"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<div class="block">The current application configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../play/Configuration.html#Configuration(com.typesafe.config.Config)">Configuration</a></strong>(com.typesafe.config.Config&nbsp;conf)</code>
<div class="block">Creates a new configuration from a Typesafe Config object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../play/Configuration.html#Configuration(play.api.Configuration)">Configuration</a></strong>(play.api.Configuration&nbsp;conf)</code>
<div class="block">Creates a new configuration from a Scala-based configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#asMap()">asMap</a></strong>()</code>
<div class="block">Returns the config as a map of plain old Java maps, lists and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,com.typesafe.config.ConfigValue&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns the config as a set of full paths to config values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>Boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          java.lang.Boolean&nbsp;defaultBoolean)</code>
<div class="block">Retrieves a configuration value as a <code>Boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBooleanList(java.lang.String)">getBooleanList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Boolean></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBooleanList(java.lang.String, java.util.List)">getBooleanList</a></strong>(java.lang.String&nbsp;key,
              java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Boolean></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>Bytes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBytes(java.lang.String, java.lang.Long)">getBytes</a></strong>(java.lang.String&nbsp;key,
        java.lang.Long&nbsp;defaultBytes)</code>
<div class="block">Retrieves a configuration value as a <code>Bytes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBytesList(java.lang.String)">getBytesList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getBytesList(java.lang.String, java.util.List)">getBytesList</a></strong>(java.lang.String&nbsp;key,
            java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../play/Configuration.html" title="class in play">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a sub-configuration, which is a configuration instance containing all keys that start with the given prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../play/Configuration.html" title="class in play">Configuration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getConfigList(java.lang.String)">getConfigList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Configuration></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../play/Configuration.html" title="class in play">Configuration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getConfigList(java.lang.String, java.util.List)">getConfigList</a></strong>(java.lang.String&nbsp;key,
             java.util.List&lt;<a href="../play/Configuration.html" title="class in play">Configuration</a>&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Configuration></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as an <code>Double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a></strong>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;defaultDouble)</code>
<div class="block">Retrieves a configuration value as an <code>Double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getDoubleList(java.lang.String)">getDoubleList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Double></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getDoubleList(java.lang.String, java.util.List)">getDoubleList</a></strong>(java.lang.String&nbsp;key,
             java.util.List&lt;java.lang.Double&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Double></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as an <code>Int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getInt(java.lang.String, java.lang.Integer)">getInt</a></strong>(java.lang.String&nbsp;key,
      java.lang.Integer&nbsp;defaultInteger)</code>
<div class="block">Retrieves a configuration value as an <code>Int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getIntList(java.lang.String)">getIntList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Integer></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getIntList(java.lang.String, java.util.List)">getIntList</a></strong>(java.lang.String&nbsp;key,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Integer></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getList(java.lang.String)">getList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Object></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getList(java.lang.String, java.util.List)">getList</a></strong>(java.lang.String&nbsp;key,
       java.util.List&lt;java.lang.Object&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Object></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as an <code>Long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getLong(java.lang.String, java.lang.Long)">getLong</a></strong>(java.lang.String&nbsp;key,
       java.lang.Long&nbsp;defaultLong)</code>
<div class="block">Retrieves a configuration value as an <code>Long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getLongList(java.lang.String)">getLongList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getLongList(java.lang.String, java.util.List)">getLongList</a></strong>(java.lang.String&nbsp;key,
           java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getMilliseconds(java.lang.String)">getMilliseconds</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>Milliseconds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getMilliseconds(java.lang.String, java.lang.Long)">getMilliseconds</a></strong>(java.lang.String&nbsp;key,
               java.lang.Long&nbsp;defaultMilliseconds)</code>
<div class="block">Retrieves a configuration value as a <code>Milliseconds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getMillisecondsList(java.lang.String)">getMillisecondsList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getMillisecondsList(java.lang.String, java.util.List)">getMillisecondsList</a></strong>(java.lang.String&nbsp;key,
                   java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNanoseconds(java.lang.String)">getNanoseconds</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>Nanoseconds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNanoseconds(java.lang.String, java.lang.Long)">getNanoseconds</a></strong>(java.lang.String&nbsp;key,
              java.lang.Long&nbsp;defaultNanoseconds)</code>
<div class="block">Retrieves a configuration value as a <code>Nanoseconds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNanosecondsList(java.lang.String)">getNanosecondsList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNanosecondsList(java.lang.String, java.util.List)">getNanosecondsList</a></strong>(java.lang.String&nbsp;key,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNumber(java.lang.String)">getNumber</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as an <code>Number</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNumber(java.lang.String, java.lang.Number)">getNumber</a></strong>(java.lang.String&nbsp;key,
         java.lang.Number&nbsp;defaultNumber)</code>
<div class="block">Retrieves a configuration value as an <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNumberList(java.lang.String)">getNumberList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Number></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getNumberList(java.lang.String, java.util.List)">getNumberList</a></strong>(java.lang.String&nbsp;key,
             java.util.List&lt;java.lang.Number&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Number></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getObject(java.lang.String, java.lang.Object)">getObject</a></strong>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;defaultObject)</code>
<div class="block">Retrieves a configuration value as a <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getObjectList(java.lang.String)">getObjectList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<Map<String, Object>></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getObjectList(java.lang.String, java.util.List)">getObjectList</a></strong>(java.lang.String&nbsp;key,
             java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Map<String, Object>></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultString)</code>
<div class="block">Retrieves a configuration value as a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getStringList(java.lang.String)">getStringList</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a configuration value as a <code>List<String></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getStringList(java.lang.String, java.util.List)">getStringList</a></strong>(java.lang.String&nbsp;key,
             java.util.List&lt;java.lang.String&gt;&nbsp;defaultList)</code>
<div class="block">Retrieves a configuration value as a <code>List<Number></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>play.api.Configuration</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#getWrappedConfiguration()">getWrappedConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#keys()">keys</a></strong>()</code>
<div class="block">Retrieves the set of keys available in this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#reportError(java.lang.String, java.lang.String, java.lang.Throwable)">reportError</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;e)</code>
<div class="block">Creates a configuration error for a specific congiguration key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../play/Configuration.html" title="class in play">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#root()">root</a></strong>()</code>
<div class="block">The root configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../play/Configuration.html#subKeys()">subKeys</a></strong>()</code>
<div class="block">Retrieves the set of direct sub-keys available in this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration(com.typesafe.config.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(com.typesafe.config.Config&nbsp;conf)</pre>
<div class="block">Creates a new configuration from a Typesafe Config object.</div>
</li>
</ul>
<a name="Configuration(play.api.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(play.api.Configuration&nbsp;conf)</pre>
<div class="block">Creates a new configuration from a Scala-based configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;<a href="../play/Configuration.html" title="class in play">Configuration</a>&nbsp;root()</pre>
<div class="block">The root configuration.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Configuration instance</dd></dl>
</li>
</ul>
<a name="getConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../play/Configuration.html" title="class in play">Configuration</a>&nbsp;getConfig(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a sub-configuration, which is a configuration instance containing all keys that start with the given prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The root prefix for this sub configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Maybe a new configuration</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defaultString)</pre>
<div class="block">Retrieves a configuration value as a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultString</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultString</dd></dl>
</li>
</ul>
<a name="getMilliseconds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMilliseconds(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>Milliseconds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getMilliseconds(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMilliseconds(java.lang.String&nbsp;key,
                             java.lang.Long&nbsp;defaultMilliseconds)</pre>
<div class="block">Retrieves a configuration value as a <code>Milliseconds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultMilliseconds</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultMilliseconds</dd></dl>
</li>
</ul>
<a name="getNanoseconds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoseconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNanoseconds(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>Nanoseconds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getNanoseconds(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoseconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNanoseconds(java.lang.String&nbsp;key,
                            java.lang.Long&nbsp;defaultNanoseconds)</pre>
<div class="block">Retrieves a configuration value as a <code>Nanoseconds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultNanoseconds</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultMilliseconds</dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBytes(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>Bytes</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBytes(java.lang.String&nbsp;key,
                      java.lang.Long&nbsp;defaultBytes)</pre>
<div class="block">Retrieves a configuration value as a <code>Bytes</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultBytes</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultBytes</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as an <code>Double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;key,
                         java.lang.Double&nbsp;defaultDouble)</pre>
<div class="block">Retrieves a configuration value as an <code>Double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultDouble</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultInteger</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as an <code>Int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt(java.lang.String&nbsp;key,
                       java.lang.Integer&nbsp;defaultInteger)</pre>
<div class="block">Retrieves a configuration value as an <code>Int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultInteger</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultInteger</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as an <code>Long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLong(java.lang.String&nbsp;key,
                     java.lang.Long&nbsp;defaultLong)</pre>
<div class="block">Retrieves a configuration value as an <code>Long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultLong</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultInteger</dd></dl>
</li>
</ul>
<a name="getNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumber(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as an <code>Number</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getNumber(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumber(java.lang.String&nbsp;key,
                         java.lang.Number&nbsp;defaultNumber)</pre>
<div class="block">Retrieves a configuration value as an <code>Number</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultLong</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultInteger</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>Boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                           java.lang.Boolean&nbsp;defaultBoolean)</pre>
<div class="block">Retrieves a configuration value as a <code>Boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultBoolean</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultBoolean</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keys()</pre>
<div class="block">Retrieves the set of keys available in this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of keys available in this configuration</dd></dl>
</li>
</ul>
<a name="subKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;subKeys()</pre>
<div class="block">Retrieves the set of direct sub-keys available in this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of direct sub-keys available in this configuration</dd></dl>
</li>
</ul>
<a name="asMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;asMap()</pre>
<div class="block">Returns the config as a map of plain old Java maps, lists and values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The config map</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,com.typesafe.config.ConfigValue&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns the config as a set of full paths to config values.  This is
 different to <a href="../play/Configuration.html#asMap()"><code>asMap()</code></a> in that it returns <code>ConfigValue</code>
 objects, and keys are recursively expanded to be pull path keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The config as an entry set</dd></dl>
</li>
</ul>
<a name="reportError(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public&nbsp;java.lang.RuntimeException&nbsp;reportError(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;message,
                                     java.lang.Throwable&nbsp;e)</pre>
<div class="block">Creates a configuration error for a specific congiguration key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the configuration key, related to this error</dd><dd><code>message</code> - the error message</dd><dd><code>e</code> - the optional related exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration exception</dd></dl>
</li>
</ul>
<a name="getBooleanList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getBooleanList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Boolean></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getBooleanList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getBooleanList(java.lang.String&nbsp;key,
                                               java.util.List&lt;java.lang.Boolean&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Boolean></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getBytesList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getBytesList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getBytesList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getBytesList(java.lang.String&nbsp;key,
                                          java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getConfigList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../play/Configuration.html" title="class in play">Configuration</a>&gt;&nbsp;getConfigList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Configuration></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getConfigList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../play/Configuration.html" title="class in play">Configuration</a>&gt;&nbsp;getConfigList(java.lang.String&nbsp;key,
                                          java.util.List&lt;<a href="../play/Configuration.html" title="class in play">Configuration</a>&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Configuration></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getDoubleList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getDoubleList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Double></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getDoubleList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getDoubleList(java.lang.String&nbsp;key,
                                             java.util.List&lt;java.lang.Double&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Double></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getIntList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIntList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Integer></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getIntList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIntList(java.lang.String&nbsp;key,
                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Integer></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Object></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getList(java.lang.String&nbsp;key,
                                       java.util.List&lt;java.lang.Object&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Object></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getLongList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getLongList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getLongList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getLongList(java.lang.String&nbsp;key,
                                         java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getMillisecondsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecondsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getMillisecondsList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getMillisecondsList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecondsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getMillisecondsList(java.lang.String&nbsp;key,
                                                 java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getNanosecondsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanosecondsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getNanosecondsList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Nanoseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getNanosecondsList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanosecondsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getNanosecondsList(java.lang.String&nbsp;key,
                                                java.util.List&lt;java.lang.Long&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Long></code> representing Nanoseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getNumberList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Number&gt;&nbsp;getNumberList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Number></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getNumberList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Number&gt;&nbsp;getNumberList(java.lang.String&nbsp;key,
                                             java.util.List&lt;java.lang.Number&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Number></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getObjectList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getObjectList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Map<String, Object>></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getObjectList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getObjectList(java.lang.String&nbsp;key,
                                                                             java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Map<String, Object>></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getStringList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStringList(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>List<String></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getStringList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStringList(java.lang.String&nbsp;key,
                                             java.util.List&lt;java.lang.String&gt;&nbsp;defaultList)</pre>
<div class="block">Retrieves a configuration value as a <code>List<Number></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a configuration value as a <code>Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or <code>null</code></dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;defaultObject)</pre>
<div class="block">Retrieves a configuration value as a <code>Object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - configuration key (relative to configuration root key)</dd><dd><code>defaultList</code> - default value if configuration key doesn't exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>a configuration value or the defaultList</dd></dl>
</li>
</ul>
<a name="getWrappedConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedConfiguration</h4>
<pre>public&nbsp;play.api.Configuration&nbsp;getWrappedConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../play/Application.html" title="class in play"><span class="strong">Prev Class</span></a></li>
<li><a href="../play/GlobalSettings.html" title="class in play"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?play/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
