<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:59 EST 2013 -->
<title>Overview (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (playframework)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Play&nbsp;2.1.1&nbsp;Java&nbsp;API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="play/package-summary.html">play</a></td>
<td class="colLast">
<div class="block">Provides the Play framework's publicly accessible Java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="play/cache/package-summary.html">play.cache</a></td>
<td class="colLast">
<div class="block">Provides the Cache API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="play/data/package-summary.html">play.data</a></td>
<td class="colLast">
<div class="block">Provides data manipulation helpers, mainly for HTTP form handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="play/data/format/package-summary.html">play.data.format</a></td>
<td class="colLast">
<div class="block">Provides the formatting API used by <code>Form</code> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="play/data/validation/package-summary.html">play.data.validation</a></td>
<td class="colLast">
<div class="block">Provides the JSR 303 validation constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="play/db/package-summary.html">play.db</a></td>
<td class="colLast">
<div class="block">Provides the JDBC database access API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="play/db/ebean/package-summary.html">play.db.ebean</a></td>
<td class="colLast">
<div class="block">Provides Ebean ORM integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="play/db/jpa/package-summary.html">play.db.jpa</a></td>
<td class="colLast">
<div class="block">Provides JPA ORM integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="play/i18n/package-summary.html">play.i18n</a></td>
<td class="colLast">
<div class="block">Provides the i18n API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="play/libs/package-summary.html">play.libs</a></td>
<td class="colLast">
<div class="block">Provides various APIs that are useful for developing web applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="play/mvc/package-summary.html">play.mvc</a></td>
<td class="colLast">
<div class="block">Provides the Controller/Action/Result API for handling HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="play/test/package-summary.html">play.test</a></td>
<td class="colLast">
<div class="block">Contains test helpers.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
