<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 02 20:24:58 EST 2013 -->
<title>play.db.jpa (playframework)</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../play/db/jpa/package-summary.html" target="classFrame">play.db.jpa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JPA.html" title="class in play.db.jpa" target="classFrame">JPA</a></li>
<li><a href="JPAPlugin.html" title="class in play.db.jpa" target="classFrame">JPAPlugin</a></li>
<li><a href="TransactionalAction.html" title="class in play.db.jpa" target="classFrame">TransactionalAction</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Transactional.html" title="annotation in play.db.jpa" target="classFrame">Transactional</a></li>
</ul>
</div>
</body>
</html>
